m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Code/Digital_Design_MCU/v200_MCU_multi/prj/prj2019/v200_MCU_multi/v200_MCU_multi.sim/sim_1/behav/modelsim
T_opt
!s110 1751567532
Vldl7YYNhAb15X5W^IZDoi1
04 6 4 work tb_top fast 0
04 4 4 work glbl fast 0
=1-001c42c08a3c-6866ccaa-36e-2ee8
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vadder
!s10a 1751422941
Z2 !s110 1751567523
!i10b 1
!s100 T]C?G]i=kz5@QEh4o4W5L3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>f5ogl;E8UGmaezJmiA`B2
R0
w1751422941
8../../../../../../../rtl/adder.v
F../../../../../../../rtl/adder.v
!i122 2
L0 19 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1751567523.000000
Z7 !s107 ../../../../../../../sim/tb.v|../../../../../../../rtl/top.v|../../../../../../../rtl/shifter.v|../../../../../../../rtl/regfile.v|../../../../../../../rtl/mux3.v|../../../../../../../rtl/mux2.v|../../../../../../../rtl/flopr.v|../../../../../../../rtl/flopenr.v|../../../../../../../rtl/extend.v|../../../../../../../rtl/dmem.v|../../../../../../../rtl/decoder.v|../../../../../../../rtl/datapath.v|../../../../../../../rtl/controller.v|../../../../../../../rtl/condlogic.v|../../../../../../../rtl/arm.v|../../../../../../../rtl/alu.v|../../../../../../../rtl/adder.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../v200_MCU_multi.srcs/sources_1/ip/clk_wiz_0|../../../../../../../rtl/adder.v|../../../../../../../rtl/alu.v|../../../../../../../rtl/arm.v|../../../../../../../rtl/condlogic.v|../../../../../../../rtl/controller.v|../../../../../../../rtl/datapath.v|../../../../../../../rtl/decoder.v|../../../../../../../rtl/dmem.v|../../../../../../../rtl/extend.v|../../../../../../../rtl/flopenr.v|../../../../../../../rtl/flopr.v|../../../../../../../rtl/mux2.v|../../../../../../../rtl/mux3.v|../../../../../../../rtl/regfile.v|../../../../../../../rtl/shifter.v|../../../../../../../rtl/top.v|../../../../../../../sim/tb.v|
!i113 0
Z9 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 -work xil_defaultlib +incdir+../../../../v200_MCU_multi.srcs/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
!s10a 1751422951
R2
!i10b 1
!s100 JH?i^aD@d60VMc2ShfZTP0
R3
I6X6_YVn=JZ[BllDBRGb9J1
R0
w1751422951
8../../../../../../../rtl/alu.v
F../../../../../../../rtl/alu.v
!i122 2
L0 1 63
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
varm
!s10a 1751422959
R2
!i10b 1
!s100 NYHbTO73Mf[4:7hDoH0870
R3
IC2zUIJldAV>WKb7EbSzXN3
R0
w1751422959
8../../../../../../../rtl/arm.v
F../../../../../../../rtl/arm.v
!i122 2
L0 22 74
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcondcheck
Z11 !s10a 1751422975
R2
!i10b 1
!s100 BTF_G3eTHPeEAOI5DO74B2
R3
IQh<a`GXIJj[iF2Ao^mmI32
R0
Z12 w1751422975
Z13 8../../../../../../../rtl/condlogic.v
Z14 F../../../../../../../rtl/condlogic.v
!i122 2
L0 109 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcondlogic
R11
R2
!i10b 1
!s100 <@PfAOEnW07LR61cVEJVE0
R3
I[BGW660VEWla1^4MZG2jH3
R0
R12
R13
R14
!i122 2
L0 31 68
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcontroller
!s10a 1751422982
R2
!i10b 1
!s100 KN5`TBJm57[c_Uoc74iZ:1
R3
InemYQfM=_`U;987?jIdE<3
R0
w1751422982
8../../../../../../../rtl/controller.v
F../../../../../../../rtl/controller.v
!i122 2
L0 29 72
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdatapath
!s10a 1751423001
R2
!i10b 1
!s100 L0dQ^@TXO6n7L7cf7;CcO1
R3
Ifm@LebDMXN6o=V1d2_1BF2
R0
w1751423001
8../../../../../../../rtl/datapath.v
F../../../../../../../rtl/datapath.v
!i122 2
L0 17 178
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdecoder
!s10a 1751423013
R2
!i10b 1
!s100 VSA213fnMdYZoWRi]aPP_2
R3
IdijhUV7o6MPel8Rz5`V5g3
R0
w1751423013
8../../../../../../../rtl/decoder.v
F../../../../../../../rtl/decoder.v
!i122 2
L0 36 127
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdist_mem_gen_0
!s10a 1751565354
Z15 !s110 1751567522
!i10b 1
!s100 Uo2f@Mn<fM9k:9ONB5P4o2
R3
IEM]oG1`QXfPcR`8aGGh0C2
R0
w1751565354
8../../../../v200_MCU_multi.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v
F../../../../v200_MCU_multi.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v
!i122 0
Z16 L0 56 61
R4
R5
r1
!s85 0
31
Z17 !s108 1751567522.000000
Z18 !s107 ../../../../v200_MCU_multi.srcs/sources_1/ip/imem_0/sim/imem_0.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_1/sim/imem_1.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_2/sim/imem_2.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_3/sim/imem_3.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_4/sim/imem_4.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_5/sim/imem_5.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_6/sim/imem_6.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_7/sim/imem_7.v|../../../../v200_MCU_multi.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v|
Z19 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../v200_MCU_multi.srcs/sources_1/ip/clk_wiz_0|../../../../v200_MCU_multi.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_7/sim/imem_7.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_6/sim/imem_6.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_5/sim/imem_5.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_4/sim/imem_4.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_3/sim/imem_3.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_2/sim/imem_2.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_1/sim/imem_1.v|../../../../v200_MCU_multi.srcs/sources_1/ip/imem_0/sim/imem_0.v|
!i113 0
R9
R10
R1
vdmem
!s10a 1751565889
R2
!i10b 1
!s100 [<M@60@fTM3MHBAlRCdz50
R3
IXI=nLA?RU`Z8U1Z;bc8Q11
R0
w1751565889
8../../../../../../../rtl/dmem.v
F../../../../../../../rtl/dmem.v
!i122 2
L0 5 105
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vextend
!s10a 1751423030
R2
!i10b 1
!s100 R[VBKha]Ldd;bN[zeK8530
R3
ISZAo3376m9<mOdSlWEMGa2
R0
w1751423030
8../../../../../../../rtl/extend.v
F../../../../../../../rtl/extend.v
!i122 2
L0 13 32
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vflopenr
!s10a 1751423035
R2
!i10b 1
!s100 DTWHZjzg8JB>WYUBYG_1C1
R3
IanDZm3PTi9;XhV[o4HY^93
R0
w1751423035
8../../../../../../../rtl/flopenr.v
F../../../../../../../rtl/flopenr.v
!i122 2
L0 21 20
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vflopr
!s10a 1751423040
R2
!i10b 1
!s100 a9B1:2n=KeRS5gaeJ9Zb?1
R3
I?<7g[Z5;VGPUeV9JYaDH91
R0
w1751423040
8../../../../../../../rtl/flopr.v
F../../../../../../../rtl/flopr.v
!i122 2
L0 18 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vglbl
Z20 !s110 1751568226
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R3
ITNN_cbZIG@:>zYe@^CH>f0
R0
w1573089660
8glbl.v
Fglbl.v
!i122 5
L0 6 65
R4
R5
r1
!s85 0
31
Z21 !s108 1751568226.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vimem_0
!s10a 1751567976
R15
!i10b 1
!s100 aKaZMJEQnKn@[zJ4<^c5m0
R3
IP_<JfT]mFf_Q^_K_G;FQ92
R0
w1751567286
8../../../../v200_MCU_multi.srcs/sources_1/ip/imem_0/sim/imem_0.v
F../../../../v200_MCU_multi.srcs/sources_1/ip/imem_0/sim/imem_0.v
!i122 0
R16
R4
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
R10
R1
vimem_1
!s10a 1751568014
R15
!i10b 1
!s100 NYL0R@J[9fm<3[lGDoVYW2
R3
IR3n^33e7EB6LVzbC^^9C93
R0
w1751567315
8../../../../v200_MCU_multi.srcs/sources_1/ip/imem_1/sim/imem_1.v
F../../../../v200_MCU_multi.srcs/sources_1/ip/imem_1/sim/imem_1.v
!i122 0
R16
R4
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
R10
R1
vimem_2
!s10a 1751568040
R15
!i10b 1
!s100 aGOfJCPOoJSToGOR:@PN00
R3
IX5UkbLhP0TO<VkP24VoI51
R0
w1751567341
8../../../../v200_MCU_multi.srcs/sources_1/ip/imem_2/sim/imem_2.v
F../../../../v200_MCU_multi.srcs/sources_1/ip/imem_2/sim/imem_2.v
!i122 0
R16
R4
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
R10
R1
vimem_3
!s10a 1751568069
R15
!i10b 1
!s100 emZY=SN[oof?6oD;oW3kT1
R3
IOjXC:2L]@4cM?g_C2NQ[E2
R0
w1751567367
8../../../../v200_MCU_multi.srcs/sources_1/ip/imem_3/sim/imem_3.v
F../../../../v200_MCU_multi.srcs/sources_1/ip/imem_3/sim/imem_3.v
!i122 0
R16
R4
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
R10
R1
vimem_4
!s10a 1751568095
R15
!i10b 1
!s100 C@FPDLiOb<F<m_>OBjBz12
R3
IPDJ_B5f:U2R=mIX9db5CN3
R0
w1751567392
8../../../../v200_MCU_multi.srcs/sources_1/ip/imem_4/sim/imem_4.v
F../../../../v200_MCU_multi.srcs/sources_1/ip/imem_4/sim/imem_4.v
!i122 0
R16
R4
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
R10
R1
vimem_5
!s10a 1751568116
R15
!i10b 1
!s100 C9KJgHGmEjnlF<kPY?Z=F3
R3
INNPUlc1HTi;1M7B=MH7`j0
R0
w1751567415
8../../../../v200_MCU_multi.srcs/sources_1/ip/imem_5/sim/imem_5.v
F../../../../v200_MCU_multi.srcs/sources_1/ip/imem_5/sim/imem_5.v
!i122 0
R16
R4
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
R10
R1
vimem_6
!s10a 1751568142
R15
!i10b 1
!s100 BboA<BTTQH]CDF]lFYlJa0
R3
IoYd:0OG1ed>5:mOO<Gg^o3
R0
w1751567438
8../../../../v200_MCU_multi.srcs/sources_1/ip/imem_6/sim/imem_6.v
F../../../../v200_MCU_multi.srcs/sources_1/ip/imem_6/sim/imem_6.v
!i122 0
R16
R4
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
R10
R1
vimem_7
!s10a 1751568164
R15
!i10b 1
!s100 ?k]G>5E:oKmEjZk@edN0E1
R3
INZa2cVF_eiCSdXbf::>O]0
R0
w1751567465
8../../../../v200_MCU_multi.srcs/sources_1/ip/imem_7/sim/imem_7.v
F../../../../v200_MCU_multi.srcs/sources_1/ip/imem_7/sim/imem_7.v
!i122 0
R16
R4
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
R10
R1
Emult_gen_0
Z22 w1751565790
Z23 DPx17 mult_gen_v12_0_16 26 mult_gen_v12_0_16_viv_comp 0 22 HOFd6MgoIcCozFCkjd1`_3
DEx17 mult_gen_v12_0_16 17 mult_gen_v12_0_16 0 22 SDHlQZ^ln^@EcaAM`BlNd2
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z25 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z26 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z27 8../../../../v200_MCU_multi.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
Z28 F../../../../v200_MCU_multi.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
l0
L59 1
V>INaE]9l4eZkl4Kh@o`WV0
!s100 >ONHZUa4T:HoLEBD;i[PD0
Z29 OL;C;2020.4;71
31
R20
!i10b 1
R21
Z30 !s90 -64|-93|-work|xil_defaultlib|../../../../v200_MCU_multi.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
Z31 !s107 ../../../../v200_MCU_multi.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
!i113 0
Z32 o-64 -93 -work xil_defaultlib
Z33 tExplicit 1 CvgOpt 0
Amult_gen_0_arch
R23
R24
R25
R26
DEx4 work 10 mult_gen_0 0 22 >INaE]9l4eZkl4Kh@o`WV0
!i122 4
l110
L67 76
VnC^eJGSakH]Y[;hI0Eo>T3
!s100 TBXhJYD10Z9eZ@R9mb6?83
R29
31
R20
!i10b 1
R21
R30
R31
!i113 0
R32
R33
vmux2
!s10a 1751423049
R2
!i10b 1
!s100 c_X<BCLE1E1ZA47J67WR81
R3
IM:`VNZ1_binzmBP8belW[3
R0
w1751423049
8../../../../../../../rtl/mux2.v
F../../../../../../../rtl/mux2.v
!i122 2
L0 18 15
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vmux3
!s10a 1751423055
R2
!i10b 1
!s100 RBFCLIT<1O5FPQ`NK:F6=3
R3
I<AZETZmNiUegTz7FF<ab?0
R0
w1751423055
8../../../../../../../rtl/mux3.v
F../../../../../../../rtl/mux3.v
!i122 2
L0 1 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vregfile
!s10a 1751423063
R2
!i10b 1
!s100 YcIo893Hj2E3e6]6he8l:1
R3
IFDdLO:iMRl7[>dA`8zXW]0
R0
w1751423063
8../../../../../../../rtl/regfile.v
F../../../../../../../rtl/regfile.v
!i122 2
L0 16 37
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vshifter
!s10a 1751423069
R2
!i10b 1
!s100 [>_Pn6`7a>jGW_FJDSg=60
R3
IlgWbjVD5S2ZcU4zDTUbig2
R0
w1751423069
8../../../../../../../rtl/shifter.v
F../../../../../../../rtl/shifter.v
!i122 2
L0 8 33
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_top
!s10a 1751425488
R2
!i10b 1
!s100 KCgNB0TJXTMQEVmkQUdEc1
R3
Ik^RgCHWUQin0<UOSl:VPG3
R0
w1751425488
8../../../../../../../sim/tb.v
F../../../../../../../sim/tb.v
!i122 2
L0 18 36
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtop
!s10a 1751565964
R2
!i10b 1
!s100 FBP6WNY0D^9MOHX=KLQaD1
R3
IKi8587^c;T?`fffFz9dDf0
R0
w1751565964
8../../../../../../../rtl/top.v
F../../../../../../../rtl/top.v
!i122 2
L0 5 309
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
