m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/GitHub/Digital_Design_MCU-main/v200_MCU_multi/prj/v200_MCU_multi.sim/sim_1/behav/modelsim
vasym_bwe_bb
Z1 !s10a 1605732258
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1751557097
!i10b 1
!s100 =B25XgBknCSkL87fo4K[c3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id3LJV5@U?dLJZIBL_>jN10
S1
R0
Z5 w1605732258
Z6 8G:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z7 FG:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
!i122 0
L0 8037 56
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1751557097.000000
Z11 !s107 G:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|G:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
Z12 !s90 -incr|-sv|-work|xpm|+incdir+../../../../v200_MCU_multi.gen/sources_1/ip/clk_wiz_0|G:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|G:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
!i113 0
Z13 o-sv -work xpm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -sv -work xpm +incdir+../../../../v200_MCU_multi.gen/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z16 w1605732256
R0
8G:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd
FG:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd
l0
L11 1
V9:3U_H2cANb;L94J:hnfG0
!s100 H0c[:`mBkjUc6^9aHX<U92
OL;C;2020.4;71
31
!s110 1751557340
!i10b 1
!s108 1751557340.000000
!s90 -93|-work|xpm|G:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd|
!s107 G:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd|
!i113 0
o-93 -work xpm
tExplicit 1 CvgOpt 0
vxpm_cdc_array_single
Z17 !s10a 1605732256
R2
R3
!i10b 1
!s100 D[i<:LoKDmGjOia;a@4iQ0
R4
I4?<h4gYnn5hnSA8=KbkdT0
S1
R0
R16
Z18 8G:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z19 FG:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
!i122 0
L0 903 151
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_cdc_async_rst
R17
R2
R3
!i10b 1
!s100 bVh@Rk3a=>XL4ZTH274O`0
R4
ImYN3jFGbLN>b8kPJ9j?VE2
S1
R0
R16
R18
R19
!i122 0
L0 1175 84
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_cdc_gray
R17
R2
R3
!i10b 1
!s100 J4VjNJn_BIOIkdC@Qmdee3
R4
ImBFHC:?KLJg7C<5XNDTo:3
S1
R0
R16
R18
R19
!i122 0
L0 284 179
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_cdc_handshake
R17
R2
R3
!i10b 1
!s100 24TAQfbL?ZV6SKP4ZF?N72
R4
I77[?@][A^TJ0SkV:OOho90
S1
R0
R16
R18
R19
!i122 0
L0 469 238
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_cdc_low_latency_handshake
R17
R2
R3
!i10b 1
!s100 YcS`fA1MhBncdaI=omG5d3
R4
ISn=I[PRneJ@]Yn:>N>@:^3
S1
R0
R16
R18
R19
!i122 0
L0 1265 218
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_cdc_pulse
R17
R2
R3
!i10b 1
!s100 3b_`EC0cZ?7CJW?0V<o5f0
R4
IAc1jiJGOj[3MLQlXdg:g61
S1
R0
R16
R18
R19
!i122 0
L0 715 183
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_cdc_single
R17
R2
R3
!i10b 1
!s100 l@<[5Ejg`3h[XRR7n1U1i3
R4
Id6nI><SkQg50@aQZj9LaQ3
S1
R0
R16
R18
R19
!i122 0
L0 153 125
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_cdc_sync_rst
R17
R2
R3
!i10b 1
!s100 IV=TPCm9KkgC93jEC<4?M0
R4
IEzclG`d4kdmi@bmWZ^D401
S1
R0
R16
R18
R19
!i122 0
L0 1059 111
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_memory_base
R1
R2
R3
!i10b 1
!s100 :mjBZF8E5^8]2HnjVTWkL1
R4
I>K<42ZgKon@N@90ZdP3bH2
S1
R0
R5
R6
R7
!i122 0
L0 57 7973
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_memory_dpdistram
R1
R2
R3
!i10b 1
!s100 ORec8YYa?0<FSWUW`ZfE20
R4
I_R;;fmX>AD<Yk6e=]gld52
S1
R0
R5
R6
R7
!i122 0
L0 8098 136
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_memory_dprom
R1
R2
R3
!i10b 1
!s100 z2X?3kOcSm84hk_S]GJS<0
R4
I;VJDEPAAgL9E1e^=TYC2D0
S1
R0
R5
R6
R7
!i122 0
L0 8240 158
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_memory_sdpram
R1
R2
R3
!i10b 1
!s100 <nD6;6Xeg2WamnO3i7f[22
R4
IA9bZH[a[B3:hnaFX9oozD0
S1
R0
R5
R6
R7
!i122 0
L0 8404 161
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_memory_spram
R1
R2
R3
!i10b 1
!s100 fMDH^0NNUO2;1Z2YR[0cn0
R4
I@[;bAl6fWZld_n_I:ZUS?3
S1
R0
R5
R6
R7
!i122 0
L0 8571 150
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_memory_sprom
R1
R2
R3
!i10b 1
!s100 Nm:XgFGZjd]KYX@aC]3=g2
R4
IL6YI6DfWkmz[Gb1[nZ2oG1
S1
R0
R5
R6
R7
!i122 0
L0 8727 138
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxpm_memory_tdpram
R1
R2
R3
!i10b 1
!s100 5IUEMb6LL^@0bX[fMKez00
R4
IlKS21jiYoCTgPZGVam<4P3
S1
R0
R5
R6
R7
!i122 0
L0 8871 179
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
