m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Code/Digital_Design_MCU/v20_MCU_FULL_RW/prj/MCU_FULL_RW/MCU_FULL_RW.sim/sim_1/behav/modelsim
T_opt
!s110 1750097166
VN7G`oACML2A2l5j;bJ2D80
04 6 4 work tb_top fast 0
04 4 4 work glbl fast 0
=1-001c42c08a3c-68505d0d-d4-57c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vadder
!s10a 1748621316
Z2 !s110 1750097158
!i10b 1
!s100 SYNnzl[M1Lg5;KS_<7O;:0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`JE4cBFE_GbkI<Ag@?G@C2
R0
w1748621316
8../../../../../../rtl/adder.v
F../../../../../../rtl/adder.v
!i122 2
L0 19 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1750097158.000000
Z7 !s107 ../../../../../../sim/tb.v|../../../../../../rtl/top.v|../../../../../../rtl/shifter.v|../../../../../../rtl/regfile.v|../../../../../../rtl/mux3.v|../../../../../../rtl/mux2.v|../../../../../../rtl/imem.v|../../../../../../rtl/flopr.v|../../../../../../rtl/flopenr.v|../../../../../../rtl/extend.v|../../../../../../rtl/dmem.v|../../../../../../rtl/decoder.v|../../../../../../rtl/datapath.v|../../../../../../rtl/controller.v|../../../../../../rtl/condlogic.v|../../../../../../rtl/arm.v|../../../../../../rtl/alu.v|../../../../../../rtl/adder.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../MCU_FULL_RW.srcs/sources_1/ip/clk_wiz_0|../../../../../../rtl/adder.v|../../../../../../rtl/alu.v|../../../../../../rtl/arm.v|../../../../../../rtl/condlogic.v|../../../../../../rtl/controller.v|../../../../../../rtl/datapath.v|../../../../../../rtl/decoder.v|../../../../../../rtl/dmem.v|../../../../../../rtl/extend.v|../../../../../../rtl/flopenr.v|../../../../../../rtl/flopr.v|../../../../../../rtl/imem.v|../../../../../../rtl/mux2.v|../../../../../../rtl/mux3.v|../../../../../../rtl/regfile.v|../../../../../../rtl/shifter.v|../../../../../../rtl/top.v|../../../../../../sim/tb.v|
!i113 0
Z9 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 -work xil_defaultlib +incdir+../../../../MCU_FULL_RW.srcs/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
!s10a 1749889780
R2
!i10b 1
!s100 n=;F`;V<9ko@U@Fk]bF0l3
R3
IF9:kW1MddbZRK@agK1_2F2
R0
w1749889780
8../../../../../../rtl/alu.v
F../../../../../../rtl/alu.v
!i122 2
L0 1 63
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
varm
!s10a 1749834118
R2
!i10b 1
!s100 _`JRaIW0@6<R<Z27hU``83
R3
IO_:HBNK8C8W?;1[IH`SQ50
R0
w1749834118
8../../../../../../rtl/arm.v
F../../../../../../rtl/arm.v
!i122 2
L0 22 74
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcondcheck
Z11 !s10a 1749210526
R2
!i10b 1
!s100 el1UknPTO360QN]H>ghhX2
R3
IBU7h@?R=YGF37b]J=hE<W2
R0
Z12 w1749210526
Z13 8../../../../../../rtl/condlogic.v
Z14 F../../../../../../rtl/condlogic.v
!i122 2
L0 109 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcondlogic
R11
R2
!i10b 1
!s100 J3bCFdg2oaG9Ofc?@0cc?3
R3
IndK?KVeaz_lni4jBEh=8:3
R0
R12
R13
R14
!i122 2
L0 31 68
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcontroller
!s10a 1749834142
R2
!i10b 1
!s100 XP4iNN:ZDAKT^[kbgMD?b2
R3
I`PgJSIKOI;D1liPUzDJe[3
R0
w1749834142
8../../../../../../rtl/controller.v
F../../../../../../rtl/controller.v
!i122 2
L0 29 72
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdatapath
!s10a 1749838658
R2
!i10b 1
!s100 AI6JFA4jD01Jc3IkHC?IL2
R3
IWLHSQm81g]M6;OY;mnzSF3
R0
w1749838658
8../../../../../../rtl/datapath.v
F../../../../../../rtl/datapath.v
!i122 2
L0 17 178
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdecoder
!s10a 1750077434
R2
!i10b 1
!s100 h6h]Z9?>_VQoEWQDHkVkG0
R3
IPhE^4m;I:Z58C]mHE3NWC0
R0
w1750077434
8../../../../../../rtl/decoder.v
F../../../../../../rtl/decoder.v
!i122 2
L0 36 127
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdist_mem_gen_0
!s10a 1750097419
R2
!i10b 1
!s100 4FUeONKENZo`ECahE=1;31
R3
Ik`V?4M3EkfnAfimRZl]363
R0
w1750097093
8../../../../MCU_FULL_RW.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v
F../../../../MCU_FULL_RW.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v
!i122 0
Z15 L0 56 61
R4
R5
r1
!s85 0
31
R6
Z16 !s107 ../../../../MCU_FULL_RW.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v|../../../../MCU_FULL_RW.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v|
Z17 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../MCU_FULL_RW.srcs/sources_1/ip/clk_wiz_0|../../../../MCU_FULL_RW.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v|../../../../MCU_FULL_RW.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v|
!i113 0
R9
R10
R1
vdist_mem_gen_1
!s10a 1750096211
R2
!i10b 1
!s100 SbUeMDF1g5MlIJgW08VU=1
R3
I<R`b1kO<6HALm^eX0FC3^3
R0
w1750096211
8../../../../MCU_FULL_RW.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v
F../../../../MCU_FULL_RW.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v
!i122 0
R15
R4
R5
r1
!s85 0
31
R6
R16
R17
!i113 0
R9
R10
R1
vdmem
!s10a 1750080813
R2
!i10b 1
!s100 4kgYUO;1mfH8_P9`L`SNX3
R3
I=;Rom:blizU67SK:mzPOH3
R0
w1750080813
8../../../../../../rtl/dmem.v
F../../../../../../rtl/dmem.v
!i122 2
L0 11 63
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vextend
!s10a 1749823455
R2
!i10b 1
!s100 GgDiZHoSSm@5RDZcJhA]X3
R3
IL82mE=@AM5<LS?ZFAWZ^E3
R0
w1749823455
8../../../../../../rtl/extend.v
F../../../../../../rtl/extend.v
!i122 2
L0 13 32
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vflopenr
!s10a 1749706965
R2
!i10b 1
!s100 W8hN6hdUEhzd_@iQ6LW?=1
R3
IFaJKTD;`DL1T6m9^nKPIN3
R0
w1749706965
8../../../../../../rtl/flopenr.v
F../../../../../../rtl/flopenr.v
!i122 2
L0 21 20
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vflopr
!s10a 1749706821
R2
!i10b 1
!s100 JB;]6Q]mZHAg1[UEKI3VV1
R3
IGO8nMH5UO4R2ei2n=3FD]3
R0
w1749706821
8../../../../../../rtl/flopr.v
F../../../../../../rtl/flopr.v
!i122 2
L0 18 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vglbl
Z18 !s110 1750097486
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R3
ITNN_cbZIG@:>zYe@^CH>f0
R0
w1573089660
8glbl.v
Fglbl.v
!i122 5
L0 6 65
R4
R5
r1
!s85 0
31
Z19 !s108 1750097486.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vimem
!s10a 1749805731
R2
!i10b 1
!s100 j;ED:VObSiV?8:F>IW_eF1
R3
I70DSz6J@4Z`^G[>j^1obL1
R0
w1749805731
8../../../../../../rtl/imem.v
F../../../../../../rtl/imem.v
!i122 2
L0 16 34
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
Emult_gen_0
Z20 w1750080021
Z21 DPx17 mult_gen_v12_0_16 26 mult_gen_v12_0_16_viv_comp 0 22 HOFd6MgoIcCozFCkjd1`_3
DEx17 mult_gen_v12_0_16 17 mult_gen_v12_0_16 0 22 SDHlQZ^ln^@EcaAM`BlNd2
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z23 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z24 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z25 8../../../../MCU_FULL_RW.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
Z26 F../../../../MCU_FULL_RW.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
l0
L59 1
V>INaE]9l4eZkl4Kh@o`WV0
!s100 >ONHZUa4T:HoLEBD;i[PD0
Z27 OL;C;2020.4;71
31
R18
!i10b 1
R19
Z28 !s90 -64|-93|-work|xil_defaultlib|../../../../MCU_FULL_RW.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
Z29 !s107 ../../../../MCU_FULL_RW.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
!i113 0
Z30 o-64 -93 -work xil_defaultlib
Z31 tExplicit 1 CvgOpt 0
Amult_gen_0_arch
R21
R22
R23
R24
DEx4 work 10 mult_gen_0 0 22 >INaE]9l4eZkl4Kh@o`WV0
!i122 4
l110
L67 76
VnC^eJGSakH]Y[;hI0Eo>T3
!s100 TBXhJYD10Z9eZ@R9mb6?83
R27
31
R18
!i10b 1
R19
R28
R29
!i113 0
R30
R31
vmux2
!s10a 1748621933
R2
!i10b 1
!s100 0OC^chf>A?]03E4:<6;z63
R3
I;S=TM4RPCEd;BG`__aX]m3
R0
w1748621933
8../../../../../../rtl/mux2.v
F../../../../../../rtl/mux2.v
!i122 2
L0 18 15
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vmux3
!s10a 1749834885
R2
!i10b 1
!s100 3l3:cXU6gN_b_RHVW4^aL1
R3
I0A4^zah6eLTG7dai@NCkT2
R0
w1749834885
8../../../../../../rtl/mux3.v
F../../../../../../rtl/mux3.v
!i122 2
L0 1 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vregfile
!s10a 1749823253
R2
!i10b 1
!s100 ZmUC6iZ=nQi381jDUE<VV2
R3
IPa05TC0F]geTkVUVlLZY<3
R0
w1749823253
8../../../../../../rtl/regfile.v
F../../../../../../rtl/regfile.v
!i122 2
L0 16 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vshifter
!s10a 1749838251
R2
!i10b 1
!s100 04JJ4D^SmB]GnZh_GVz0?1
R3
I9V^hY<lJGT1QXjTV8iPhC0
R0
w1749838251
8../../../../../../rtl/shifter.v
F../../../../../../rtl/shifter.v
!i122 2
L0 8 33
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_top
!s10a 1750089221
R2
!i10b 1
!s100 e5ZZHDZPU>QG[l1OMgI3Y3
R3
I_^jHd@BD7;cDb3l_S>c8b2
R0
w1750089221
8../../../../../../sim/tb.v
F../../../../../../sim/tb.v
!i122 2
L0 18 65
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtop
!s10a 1750089164
R2
!i10b 1
!s100 ok7@`eYbS91jK4Tc:ZP712
R3
IN=@^i1l882S]]]nL?1Cfc0
R0
w1750089164
8../../../../../../rtl/top.v
F../../../../../../rtl/top.v
!i122 2
L0 22 104
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
