m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Code/Digital_Design_MCU/v12_MCU_MUL/prj/MCU_MUL/MCU_MUL.sim/sim_1/behav/modelsim
T_opt
!s110 1749838682
VUckRkJP3AHjlS;PPhbI_:2
Z1 04 6 4 work tb_top fast 0
Z2 04 4 4 work glbl fast 0
=1-001c42c08a3c-684c6b59-279-1e34
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1749892064
V2OOFGWkEJ<ASckh@dbH5>1
R1
R2
=1-001c42c08a3c-684d3bdf-218-764
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
R3
n@_opt1
R4
R0
vadder
!s10a 1748621316
Z5 !s110 1749839396
!i10b 1
!s100 SYNnzl[M1Lg5;KS_<7O;:0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPk;1fmG;0T[XEmKYoZZlI3
R0
w1748621316
8../../../../../../rtl/adder.v
F../../../../../../rtl/adder.v
!i122 17
L0 19 14
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1749839396.000000
Z10 !s107 ../../../../../../sim/tb.v|../../../../../../rtl/top.v|../../../../../../rtl/shifter.v|../../../../../../rtl/regfile.v|../../../../../../rtl/mux3.v|../../../../../../rtl/mux2.v|../../../../../../rtl/imem.v|../../../../../../rtl/flopr.v|../../../../../../rtl/flopenr.v|../../../../../../rtl/extend.v|../../../../../../rtl/dmem.v|../../../../../../rtl/decoder.v|../../../../../../rtl/datapath.v|../../../../../../rtl/controller.v|../../../../../../rtl/condlogic.v|../../../../../../rtl/arm.v|../../../../../../rtl/alu.v|../../../../../../rtl/adder.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|../../../../../../rtl/adder.v|../../../../../../rtl/alu.v|../../../../../../rtl/arm.v|../../../../../../rtl/condlogic.v|../../../../../../rtl/controller.v|../../../../../../rtl/datapath.v|../../../../../../rtl/decoder.v|../../../../../../rtl/dmem.v|../../../../../../rtl/extend.v|../../../../../../rtl/flopenr.v|../../../../../../rtl/flopr.v|../../../../../../rtl/imem.v|../../../../../../rtl/mux2.v|../../../../../../rtl/mux3.v|../../../../../../rtl/regfile.v|../../../../../../rtl/shifter.v|../../../../../../rtl/top.v|../../../../../../sim/tb.v|
!i113 0
Z12 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
!s10a 1749889780
!s110 1749889792
!i10b 1
!s100 n=;F`;V<9ko@U@Fk]bF0l3
R6
IL@6lDXz0RPjW]CZgZ7bIK0
R0
w1749889780
8../../../../../../rtl/alu.v
F../../../../../../rtl/alu.v
!i122 28
L0 1 63
R7
R8
r1
!s85 0
31
!s108 1749889792.000000
R10
R11
!i113 0
R12
R3
varm
!s10a 1749834118
R5
!i10b 1
!s100 _`JRaIW0@6<R<Z27hU``83
R6
Ibd3lGWURFRCMWCVcGf8_[3
R0
w1749834118
8../../../../../../rtl/arm.v
F../../../../../../rtl/arm.v
!i122 17
L0 22 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vcondcheck
Z13 !s10a 1749210526
R5
!i10b 1
!s100 el1UknPTO360QN]H>ghhX2
R6
I@>82`bLj]KNd@he7H2U1=0
R0
Z14 w1749210526
Z15 8../../../../../../rtl/condlogic.v
Z16 F../../../../../../rtl/condlogic.v
!i122 17
L0 109 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vcondlogic
R13
R5
!i10b 1
!s100 J3bCFdg2oaG9Ofc?@0cc?3
R6
I6F:T;2OhmaIcSeDPZZn;F0
R0
R14
R15
R16
!i122 17
L0 31 68
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vcontroller
!s10a 1749834142
R5
!i10b 1
!s100 XP4iNN:ZDAKT^[kbgMD?b2
R6
IFd40e_R2_J^Fo1AjU9gX_3
R0
w1749834142
8../../../../../../rtl/controller.v
F../../../../../../rtl/controller.v
!i122 17
L0 29 72
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vdatapath
!s10a 1749838658
R5
!i10b 1
!s100 AI6JFA4jD01Jc3IkHC?IL2
R6
I`IMTBdQ_bb;_e[GSm[`JY0
R0
w1749838658
8../../../../../../rtl/datapath.v
F../../../../../../rtl/datapath.v
!i122 17
L0 17 178
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vdecoder
!s10a 1749837143
R5
!i10b 1
!s100 h6h]Z9?>_VQoEWQDHkVkG0
R6
I37GS8GHlQ5jM;BO74n`I@2
R0
w1749837143
8../../../../../../rtl/decoder.v
F../../../../../../rtl/decoder.v
!i122 17
L0 36 127
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vdist_mem_gen_0
!s10a 1749892487
Z17 !s110 1749835896
!i10b 1
!s100 ZC?Si;aHcRji5=_VO5=zf1
R6
IM<@PhiG[o_69TKSiFJOMI1
R0
w1749835648
8../../../../MCU_MUL.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v
F../../../../MCU_MUL.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v
!i122 0
L0 56 61
R7
R8
r1
!s85 0
31
Z18 !s108 1749835896.000000
Z19 !s107 ../../../../../../sim/tb.v|../../../../../../rtl/top.v|../../../../../../rtl/shifter.v|../../../../../../rtl/regfile.v|../../../../../../rtl/mux3.v|../../../../../../rtl/mux2.v|../../../../../../rtl/mul32_wallace.v|../../../../../../rtl/imem.v|../../../../../../rtl/flopr.v|../../../../../../rtl/flopenr.v|../../../../../../rtl/extend.v|../../../../../../rtl/dmem.v|../../../../../../rtl/decoder.v|../../../../../../rtl/datapath.v|../../../../../../rtl/controller.v|../../../../../../rtl/condlogic.v|../../../../../../rtl/arm.v|../../../../../../rtl/alu.v|../../../../../../rtl/adder.v|../../../../MCU_MUL.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v|
Z20 !s90 -64|-incr|-work|xil_defaultlib|../../../../MCU_MUL.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v|../../../../../../rtl/adder.v|../../../../../../rtl/alu.v|../../../../../../rtl/arm.v|../../../../../../rtl/condlogic.v|../../../../../../rtl/controller.v|../../../../../../rtl/datapath.v|../../../../../../rtl/decoder.v|../../../../../../rtl/dmem.v|../../../../../../rtl/extend.v|../../../../../../rtl/flopenr.v|../../../../../../rtl/flopr.v|../../../../../../rtl/imem.v|../../../../../../rtl/mul32_wallace.v|../../../../../../rtl/mux2.v|../../../../../../rtl/mux3.v|../../../../../../rtl/regfile.v|../../../../../../rtl/shifter.v|../../../../../../rtl/top.v|../../../../../../sim/tb.v|
!i113 0
R12
R3
vdmem
!s10a 1749892048
!s110 1749892057
!i10b 1
!s100 _NXT@=dGlRQTL`0CKH?Oh1
R6
I]Uizb_[V8bTiJ2IG4RVCY2
R0
w1749892048
8../../../../../../rtl/dmem.v
F../../../../../../rtl/dmem.v
!i122 50
L0 17 35
R7
R8
r1
!s85 0
31
!s108 1749892057.000000
R10
R11
!i113 0
R12
R3
vextend
!s10a 1749823455
R5
!i10b 1
!s100 GgDiZHoSSm@5RDZcJhA]X3
R6
Ie[=@0h1X[ZPmMLl]?ffK92
R0
w1749823455
8../../../../../../rtl/extend.v
F../../../../../../rtl/extend.v
!i122 17
L0 13 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vflopenr
!s10a 1749706965
R5
!i10b 1
!s100 W8hN6hdUEhzd_@iQ6LW?=1
R6
I8L=;6=@WSa?aVF3OWoBi=3
R0
w1749706965
8../../../../../../rtl/flopenr.v
F../../../../../../rtl/flopenr.v
!i122 17
L0 21 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vflopr
!s10a 1749706821
R5
!i10b 1
!s100 JB;]6Q]mZHAg1[UEKI3VV1
R6
IZZa[?<3=RDXVYOlzP=Yg?3
R0
w1749706821
8../../../../../../rtl/flopr.v
F../../../../../../rtl/flopr.v
!i122 17
L0 18 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vglbl
!s110 1749892659
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R6
ITNN_cbZIG@:>zYe@^CH>f0
R0
w1573089660
8glbl.v
Fglbl.v
!i122 53
L0 6 65
R7
R8
r1
!s85 0
31
!s108 1749892659.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vimem
!s10a 1749805731
R5
!i10b 1
!s100 j;ED:VObSiV?8:F>IW_eF1
R6
IY=ZFZ46V]kL?i?BiN;H7z0
R0
w1749805731
8../../../../../../rtl/imem.v
F../../../../../../rtl/imem.v
!i122 17
L0 16 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmul32_wallace
!s10a 1749834355
R17
!i10b 1
!s100 `PRj9IAbnj9NJJJTmaEXV3
R6
IhjX0HEgU0<dmWD6b3Ol2J0
R0
w1749834355
8../../../../../../rtl/mul32_wallace.v
F../../../../../../rtl/mul32_wallace.v
!i122 0
L0 9 85
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R3
Emult_gen_0
Z21 w1749886844
Z22 DPx17 mult_gen_v12_0_16 26 mult_gen_v12_0_16_viv_comp 0 22 HOFd6MgoIcCozFCkjd1`_3
DEx17 mult_gen_v12_0_16 17 mult_gen_v12_0_16 0 22 SDHlQZ^ln^@EcaAM`BlNd2
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z24 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z25 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 52
R0
Z26 8../../../../MCU_MUL.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
Z27 F../../../../MCU_MUL.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
l0
L59 1
V>INaE]9l4eZkl4Kh@o`WV0
!s100 >ONHZUa4T:HoLEBD;i[PD0
Z28 OL;C;2020.4;71
31
Z29 !s110 1749892658
!i10b 1
Z30 !s108 1749892658.000000
Z31 !s90 -64|-93|-work|xil_defaultlib|../../../../MCU_MUL.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
Z32 !s107 ../../../../MCU_MUL.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
!i113 0
Z33 o-64 -93 -work xil_defaultlib
Z34 tExplicit 1 CvgOpt 0
Amult_gen_0_arch
R22
R23
R24
R25
DEx4 work 10 mult_gen_0 0 22 >INaE]9l4eZkl4Kh@o`WV0
!i122 52
l110
L67 76
VnC^eJGSakH]Y[;hI0Eo>T3
!s100 TBXhJYD10Z9eZ@R9mb6?83
R28
31
R29
!i10b 1
R30
R31
R32
!i113 0
R33
R34
vmux2
!s10a 1748621933
R5
!i10b 1
!s100 0OC^chf>A?]03E4:<6;z63
R6
IE6[XK9PRn@`KI`DzalNf?1
R0
w1748621933
8../../../../../../rtl/mux2.v
F../../../../../../rtl/mux2.v
!i122 17
L0 18 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmux3
!s10a 1749834885
R5
!i10b 1
!s100 3l3:cXU6gN_b_RHVW4^aL1
R6
IfNYAX;20j3bHXj6MPY^k>1
R0
w1749834885
8../../../../../../rtl/mux3.v
F../../../../../../rtl/mux3.v
!i122 17
L0 1 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vregfile
!s10a 1749823253
R5
!i10b 1
!s100 ZmUC6iZ=nQi381jDUE<VV2
R6
I0:5TeD`N=:j@mNF[N5GJe2
R0
w1749823253
8../../../../../../rtl/regfile.v
F../../../../../../rtl/regfile.v
!i122 17
L0 16 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vshifter
!s10a 1749838251
R5
!i10b 1
!s100 04JJ4D^SmB]GnZh_GVz0?1
R6
ISlUQVTBCC9MQ@<IZKUI9g3
R0
w1749838251
8../../../../../../rtl/shifter.v
F../../../../../../rtl/shifter.v
!i122 17
L0 8 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vtb_top
!s10a 1749214608
R17
!i10b 1
!s100 7H:;bSW[K?X8lkYizM]Ji2
R6
I]3fmm?YHgID<2:_@MLJSb3
R0
w1749214608
8../../../../../../sim/tb.v
F../../../../../../sim/tb.v
!i122 0
L0 18 65
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R3
vtop
!s10a 1749196430
R5
!i10b 1
!s100 Ek>c8>TB4=Q[Ad8:nh^kG1
R6
I_@?]fZ1Tnc>BYFMSEFRlR3
R0
w1749196430
8../../../../../../rtl/top.v
F../../../../../../rtl/top.v
!i122 17
L0 22 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
