m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Code/Digital_Design_MCU/ALU_gate/prj/ALU_gate_32bits/ALU_gate_32bits.sim/sim_1/behav/modelsim
T_opt
!s110 1747928770
Vohm65JF2GHQ;LmFQ96lEB2
04 7 4 work ALU_top fast 0
Z1 04 4 4 work glbl fast 0
=1-001c42c08a3c-682f46c2-23-49fc
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt2
!s110 1747927456
VGOD^9fc0j<AkV4B1aFDh62
04 12 4 work mux4_1_32bit fast 0
R1
=1-001c42c08a3c-682f41a0-37-37b4
R2
R3
n@_opt2
R4
R0
vALU_top
Z5 !s110 1747986907
!i10b 1
!s100 _`nW;34J<?@2:G`_9ZE^42
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik1Rd@VfoIJ^P@A783;5kQ3
R0
w1747986693
8../../../../../../rtl/ALU_top.v
F../../../../../../rtl/ALU_top.v
!i122 19
L0 4 66
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1747986907.000000
Z10 !s107 ../../../../../../sim/tb.v|../../../../../../rtl/pre_adder_32.v|../../../../../../rtl/ALU_top.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|../../../../../../rtl/ALU_top.v|../../../../../../rtl/pre_adder_32.v|../../../../../../sim/tb.v|
!i113 0
Z12 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@l@u_top
vfull_adder
!s10a 1747388239
Z13 !s110 1747388903
!i10b 1
!s100 5_kW5B;gAgoAW]Oca79HZ2
R6
I8]X7PaL3SXnG?ohHU@NV22
R0
w1747388239
8../../../../../../rtl/full_adder.v
F../../../../../../rtl/full_adder.v
!i122 0
L0 1 15
R7
R8
r1
!s85 0
31
Z14 !s108 1747388903.000000
Z15 !s107 ../../../../../../rtl/ALU_top.v|../../../../../../rtl/mux4_1.v|../../../../../../rtl/full_adder.v|
Z16 !s90 -64|-incr|-work|xil_defaultlib|../../../../../../rtl/full_adder.v|../../../../../../rtl/mux4_1.v|../../../../../../rtl/ALU_top.v|
!i113 0
R12
R3
vglbl
R5
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R6
ITNN_cbZIG@:>zYe@^CH>f0
R0
w1573089660
8glbl.v
Fglbl.v
!i122 20
L0 6 65
R7
R8
r1
!s85 0
31
R9
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vmux4_1
Z17 !s10a 1747387413
R13
!i10b 1
!s100 IU<gJk5hk:CIcfM:fU4Gl2
R6
IlLOI=OJZCEBkAhZ3W?kdi3
R0
Z18 w1747387413
Z19 8../../../../../../rtl/mux4_1.v
Z20 F../../../../../../rtl/mux4_1.v
!i122 0
L0 24 20
R7
R8
r1
!s85 0
31
R14
R15
R16
!i113 0
R12
R3
vmux4_1_32bit
R17
R13
!i10b 1
!s100 mzhh_V16zfD8NCUFF4]k>3
R6
IjFdXKZ6CU[4o]G7fW[6aI0
R0
R18
R19
R20
!i122 0
L0 1 22
R7
R8
r1
!s85 0
31
R14
R15
R16
!i113 0
R12
R3
vpre_adder_32
!s10a 1747388202
!s110 1747928764
!i10b 1
!s100 Ga^UlQfTza5c_7hNJWL031
R6
I:i^KjQnVjQ1W5`ES;zTh73
R0
w1747388202
8../../../../../../rtl/pre_adder_32.v
F../../../../../../rtl/pre_adder_32.v
!i122 10
L0 8 99
R7
R8
r1
!s85 0
31
!s108 1747928764.000000
!s107 ../../../../../../sim/tb.v|../../../../../../rtl/pre_adder_32.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../../../rtl/pre_adder_32.v|../../../../../../sim/tb.v|
!i113 0
R12
R3
vtb_ALU_top
!s10a 1747929730
!s110 1747929750
!i10b 1
!s100 RJ1@MldLNQC4d4;E8M4[D3
R6
I^?K<kc_[HFOG6S7DXm8kh2
R0
w1747929730
8../../../../../../sim/tb.v
F../../../../../../sim/tb.v
!i122 15
L0 2 119
R7
R8
r1
!s85 0
31
!s108 1747929750.000000
R10
R11
!i113 0
R12
R3
ntb_@a@l@u_top
