第一轮实部：
MOV R1,#0
LDR R0,[R1]       #R0=xr[0]			
LDR R2,[R1,#8]    #R2=xr[4]		
LDR R5,[R1,#4]    #R5=xr[2]		
LDR R6,[R1,#12]   #R6=xr[6]		
LDR R9,[R1,#2]    #R9=xr[1]		
LDR R10,[R1,#10]  #R10=xr[5]
ADD R3,R0,R2      #R3=xr[0]+xr[4]=x2r[0]    	
SUB R4,R0,R2      #R4=xr[0]-xr[4]=x2r[1]    	
ADD R7,R5,R6      #R7=xr[2]+xr[6]=x2r[2]    	
SUB R8,R5,R6      #R8=xr[2]-xr[6]=x2r[3]    	
LDR R2,[R1,#6]    #R2=xr[3]		
LDR R12,[R1,#14]  #R12=xr[7] 	
ADD R11,R9,R10    #R11=xr[1]+xr[5]=x2r[4]    	
SUB R0,R9,R10     #R0=xr[1]-xr[5]=x2r[5]
ADD R9,R2,R12     #R9=xr[3]+xr[7]=x2r[6]     
SUB R5,R2,R12     #R5=xr[3]-xr[7]=x2r[7]     
STR R3,[R1,#32]   #x2r存储在R1+32~R1+47      
STR R4,[R1,#34]
STR R7,[R1,#36]
STR R8,[R1,#38]
STR R11,[R1,#40]
STR R0,[R1,#42]
STR R9,[R1,#44]
STR R5,[R1,#46] 

第一轮虚部：
LDR R0,[R1,#16]   #R0=xi[0]   		
LDR R2,[R1,#24]   #R0=xi[4]		
LDR R5,[R1,#20]   		
LDR R6,[R1,#28]   		
LDR R9,[R1,#18]   		
LDR R10,[R1,#26]  
ADD R3,R0,R2          	
SUB R4,R0,R2          	
ADD R7,R5,R6          	
SUB R8,R5,R6          	
LDR R2,[R1,#22]   		
LDR R12,[R1,#30]   	
ADD R11,R9,R10        	
SUB R0,R9,R10        	
ADD R9,R2,R12          
SUB R5,R2,R12     
STR R3,[R1,#48]    #x2i存储在R1+48~R1+63      
STR R4,[R1,#50]
STR R7,[R1,#52]
STR R0,[R1,#58]
STR R5,[R1,#62]        
STR R8,[R1,#54]
STR R11,[R1,#56]
STR R9,[R1,#60]

第二轮实部：
LDR R0,[R1,#32]    #R0=x2r[0]
LDR R2,[R1,#36]    #R2=x2r[2]
LDR R5,[R1,#34]    #R5=x2r[1]
LDR R6,[R1,#54]    #R6=x2i[3]
ADD R3,R0,R2       #R3=x2r[0]+x2r[2]=x4r[0]     
SUB R4,R0,R2       #R4=x2r[0]-x2r[2]=x4r[2]     
ADD R7,R5,R6       #R7=x2r[1]+x2i[3]=x4r[1]     
SUB R8,R5,R6       #R8=x2r[1]-x2i[3]=x4r[3]     
LDR R9,[R1,#40]    #R9=x2r[4]
LDR R10,[R1,#44]   #R10=x2r[6] 
LDR R2,[R1,#42]    #R2=x2r[5]
LDR R12,[R1,#62]   #R12=x2i[7]
ADD R11,R9,R10     #计算与[0][1][2][3]完全一致     
SUB R0,R9,R10           
ADD R5,R2,R12           
SUB R6,R2,R12          
STR R3,[R1,#64]    #x4r存储在R1+64~R1+79    
STR R7,[R1,#66]
STR R4,[R1,#68]
STR R8,[R1,#70]
STR R11,[R1,#72]
STR R5,[R1,#74]
STR R0,[R1,#76]
STR R6,[R1,#78]  

第二轮虚部：
LDR R2,[R1,#48]    #R2=x2i[0]
LDR R3,[R1,#52]    #R2=x2i[2]
LDR R7,[R1,#50]    #R7=x2i[1]
LDR R8,[R1,#38]    #R8=x2r[3]
ADD R4,R2,R3       #R4=x2i[0]+x2i[2]=x2i[0]     
SUB R5,R2,R3       #R5=x2i[0]-x2i[2]=x2i[2]     
SUB R0,R7,R8       #R0=x2i[1]-x2r[3]=x2i[1]     
ADD R6,R7,R8       #R6=x2i[1]+x2r[3]=x2i[3]     
LDR R9,[R1,#56]    #R9=x2i[4]
LDR R10,[R1,#60]   #R10=x2i[6]
LDR R11,[R1,#58]   #R11=x2i[5]
LDR R2,[R1,#46]    #R2=x2r[7]
ADD R3,R9,R10      #计算与[0][1][2][3]完全一致     
SUB R7,R9,R10           
SUB R8,R11,R2           
ADD R12,R11,R2          
STR R4,[R1,#80]    #x4i存储在R1+80~R1+95     
STR R0,[R1,#82]
STR R5,[R1,#84]
STR R6,[R1,#86]
STR R3,[R1,#88]
STR R8,[R1,#90]
STR R7,[R1,#92]
STR R12,[R1,#94] 

第三轮实部:
MOV R0,0x0B50      #存储旋转因子    	
LDR R4,[R1,#66]    #R4=x4r[1]
LDR R5,[R1,#74]    #R5=x4r[5]
LDR R8,[R1,#90]    #R8=x4i[5]
LDR R2,[R1,#64]    #R2=x4r[0]
LDR R3,[R1,#72]    #R3=x4r[4]
ADD R9,R8,R5       #R9=x4r[5]+x4i[5]
ADD R6,R2,R3       #R6=x4r[0]+x4r[4]=x8r[0]     
SUB R7,R2,R3       #R7=x4r[0]-x4r[4]=x8r[4]     
MUL R10,R0,R9      #R10存储x4[5]乘权重后的实部
ASR R10,R10,#5     #结果右移
ADD R11,R4,R10     #R11=x4r[1]+x4r'[5]=x8r[1]     
SUB R12,R4,R10     #R12=x4r[1]-x4r'[5]=x8r[5]  
STR R6,[R1,#96]    #实部存储地址在R1+96~R1+111
STR R11,[R1,#98]
STR R7,[R1,#104]
STR R12,[R1,#106]

LDR R6,[R1,#70]    #R6=x4r[3]
LDR R2,[R1,#68]    #R2=x4r[2]
LDR R3,[R1,#92]    #R3=x4i[6] 权重是-j
LDR R4,[R1,#94]    #R4=x4i[7]
LDR R5,[R1,#78]    #R5=x4r[7]
SUB R9,R4,R5       #权重不同，加减不同
ADD R7,R2,R3       #R7=x8r[2]     
SUB R8,R2,R3       #R8=x8r[6]    
MUL R10,R0,R9
ASR R10,R10,#5
ADD R11,R6,R10     #R11=x8r[3]          
SUB R12,R6,R10     #R12=x8r[7]  
STR R7,[R1,#100]
STR R11,[R1,#102]
STR R8,[R1,#108]
STR R12,[R1,#110]

第三轮虚部：
LDR R4,[R1,#82]    #R4=x4i[1]
LDR R5,[R1,#74]    #R5=x4r[5]
LDR R8,[R1,#90]    #R8=x4i[5]
LDR R2,[R1,#80]    #R2=x4i[0]
LDR R3,[R1,#88]    #R3=x4i[4]
SUB R9,R8,R5       #R9=x4i[5]-x4r[5]
ADD R6,R2,R3       #R6=x4i[0]     
SUB R7,R2,R3       #R7=x4i[4]           
MUL R10,R0,R9
ASR R10,R10,#5
ADD R11,R4,R10     #R11=x4i[1]     
SUB R12,R4,R10     #R12=x4i[5]    
STR R6,[R1,#112]   #实部存储地址在R1+112~R1+127
STR R11,[R1,#114]
STR R7,[R1,#120]
STR R12,[R1,#122]

LDR R6,[R1,#86]    #R6=x4i[3]
LDR R2,[R1,#82]    #R2=x4i[2]
LDR R3,[R1,#76]    #R3=x4r[6] 权重是-j
LDR R4,[R1,#94]    #R4=x4i[7]
LDR R5,[R1,#78]    #R5=x4r[7]
ADD R9,R4,R5       #R9=x4i[7]+x4i[7]
SUB R7,R2,R3       #R7=x4i[2]     
ADD R8,R2,R3       #R8=x4i[6]    
MUL R10,R0,R9
ASR R10,R10,#5
SUB R11,R6,R10     #R11=x4i[3]     
ADD R12,R6,R10     #R12=x4i[7]    
STR R7,[R1,#116]
STR R11,[R1,#118]
STR R8,[R1,#124]
STR R12,[R1,#126]