# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MCU_MUL.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../../../rtl/adder.v" \
"../../../../../../rtl/alu.v" \
"../../../../../../rtl/arm.v" \
"../../../../../../rtl/condlogic.v" \
"../../../../../../rtl/controller.v" \
"../../../../../../rtl/datapath.v" \
"../../../../../../rtl/decoder.v" \
"../../../../../../rtl/dmem.v" \
"../../../../../../rtl/extend.v" \
"../../../../../../rtl/flopenr.v" \
"../../../../../../rtl/flopr.v" \
"../../../../../../rtl/imem.v" \
"../../../../../../rtl/mul32_wallace.v" \
"../../../../../../rtl/mux2.v" \
"../../../../../../rtl/mux3.v" \
"../../../../../../rtl/regfile.v" \
"../../../../../../rtl/shifter.v" \
"../../../../../../rtl/top.v" \
"../../../../../../sim/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
