m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/GitHub/Digital_Design_MCU-main/v210_MCU_multi_32_50MHz/prj/v200_MCU_multi.sim/sim_1/behav/modelsim
T_opt
!s110 1751658047
Vb<fPW=Vnib_dDaIIhSh4I2
Z1 04 6 4 work tb_top fast 0
Z2 04 4 4 work glbl fast 0
=1-c87f54a70385-68682e3f-14b-ff74
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L dist_mem_gen_v8_0_13 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
R0
T_opt1
!s110 1751691500
V8FEe:im0oNLIK:SgcddaS3
R1
R2
=1-c87f54a70385-6868b0eb-1cf-5c34
R3
R4
n@_opt1
R5
vadder
!s10a 1751637595
Z6 !s110 1751657629
!i10b 1
!s100 SYNnzl[M1Lg5;KS_<7O;:0
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbfM]B5c411G81_O:_ecIS2
R0
w1751637595
8../../../../../rtl/adder.v
F../../../../../rtl/adder.v
!i122 2
L0 19 14
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1751657629.000000
Z11 !s107 ../../../../../sim/tb.v|../../../../../rtl/top.v|../../../../../rtl/shifter.v|../../../../../rtl/regfile.v|../../../../../rtl/mux3.v|../../../../../rtl/mux2.v|../../../../../rtl/flopr.v|../../../../../rtl/flopenr.v|../../../../../rtl/extend.v|../../../../../rtl/dmem.v|../../../../../rtl/decoder.v|../../../../../rtl/datapath.v|../../../../../rtl/controller.v|../../../../../rtl/condlogic.v|../../../../../rtl/arm.v|../../../../../rtl/alu.v|../../../../../rtl/adder.v|
Z12 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../v200_MCU_multi.gen/sources_1/ip/clk_wiz_0|../../../../../rtl/adder.v|../../../../../rtl/alu.v|../../../../../rtl/arm.v|../../../../../rtl/condlogic.v|../../../../../rtl/controller.v|../../../../../rtl/datapath.v|../../../../../rtl/decoder.v|../../../../../rtl/dmem.v|../../../../../rtl/extend.v|../../../../../rtl/flopenr.v|../../../../../rtl/flopr.v|../../../../../rtl/mux2.v|../../../../../rtl/mux3.v|../../../../../rtl/regfile.v|../../../../../rtl/shifter.v|../../../../../rtl/top.v|../../../../../sim/tb.v|
!i113 0
Z13 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -work xil_defaultlib +incdir+../../../../v200_MCU_multi.gen/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
valu
Z15 !s110 1751691445
!i10b 1
!s100 lacNHAIo9i0O1RnnNIBA50
R7
IV25iboN^7@dT73MC@CaYA1
Z16 dF:/GitHub/Digital_Design_MCU-main/v210_MCU_multi_32_50MHz_plus/prj/v200_MCU_multi.sim/sim_1/behav/modelsim
w1751690954
8../../../../../rtl/alu.v
F../../../../../rtl/alu.v
!i122 11
L0 1 72
R8
R9
r1
!s85 0
31
Z17 !s108 1751691445.000000
R11
R12
!i113 0
R13
R14
R4
varm
R15
!i10b 1
!s100 3HgFlig@A9og2jB11gH0:0
R7
IagVFH;O838J0F02H?1kc02
R16
w1751690919
8../../../../../rtl/arm.v
F../../../../../rtl/arm.v
!i122 11
L0 15 74
R8
R9
r1
!s85 0
31
R17
R11
R12
!i113 0
R13
R14
R4
vcondcheck
R15
!i10b 1
!s100 e40n`QcYlgQ`0:^1IM8kK2
R7
IjfUcf=`P3S^<_ai0LcmOK2
R16
Z18 w1751691074
Z19 8../../../../../rtl/condlogic.v
Z20 F../../../../../rtl/condlogic.v
!i122 11
L0 86 39
R8
R9
r1
!s85 0
31
R17
R11
R12
!i113 0
R13
R14
R4
vcondlogic
R15
!i10b 1
!s100 Wihc:??nNHD76IOoJPXnG1
R7
IOKz3C>fXE[67`NP?k@LF]2
R16
R18
R19
R20
!i122 11
L0 10 71
R8
R9
r1
!s85 0
31
R17
R11
R12
!i113 0
R13
R14
R4
vcontroller
R15
!i10b 1
!s100 LbOCUk]0;Gg`Fh`i662kQ3
R7
IVR_Z[4]?FMQIILMHJk_RB0
R16
w1751691197
8../../../../../rtl/controller.v
F../../../../../rtl/controller.v
!i122 11
L0 18 76
R8
R9
r1
!s85 0
31
R17
R11
R12
!i113 0
R13
R14
R4
vdatapath
!s10a 1751637605
R6
!i10b 1
!s100 AI6JFA4jD01Jc3IkHC?IL2
R7
InAEZ;0i:j0PF[7523ifb:2
R0
w1751637605
8../../../../../rtl/datapath.v
F../../../../../rtl/datapath.v
!i122 2
L0 17 178
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vdecoder
R15
!i10b 1
!s100 6cR=I3^o2UlYoAQT?IYkI0
R7
I^jh;m_VcE?6Y4IlZ2TW6[1
R16
w1751691311
8../../../../../rtl/decoder.v
F../../../../../rtl/decoder.v
!i122 11
L0 5 105
R8
R9
r1
!s85 0
31
R17
R11
R12
!i113 0
R13
R14
R4
vdist_mem_gen_1
!s10a 1751389374
R6
!i10b 1
!s100 SbUeMDF1g5MlIJgW08VU=1
R7
IBefPLTVlZW<MUCb8KN5ja2
R0
w1751389374
8../../../../v200_MCU_multi.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v
F../../../../v200_MCU_multi.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v
!i122 0
Z21 L0 56 61
R8
R9
r1
!s85 0
31
R10
Z22 !s107 ../../../../v200_MCU_multi.gen/sources_1/ip/imem_0/sim/imem_0.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_1/sim/imem_1.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_2/sim/imem_2.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_3/sim/imem_3.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_4/sim/imem_4.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_5/sim/imem_5.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_6/sim/imem_6.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_7/sim/imem_7.v|../../../../v200_MCU_multi.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v|../../../../v200_MCU_multi.gen/sources_1/ip/ila_0/sim/ila_0.v|
Z23 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../v200_MCU_multi.gen/sources_1/ip/clk_wiz_0|../../../../v200_MCU_multi.gen/sources_1/ip/ila_0/sim/ila_0.v|../../../../v200_MCU_multi.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_7/sim/imem_7.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_6/sim/imem_6.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_5/sim/imem_5.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_4/sim/imem_4.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_3/sim/imem_3.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_2/sim/imem_2.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_1/sim/imem_1.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_0/sim/imem_0.v|
!i113 0
R13
R14
R4
vdmem
!s10a 1751647602
R6
!i10b 1
!s100 61fXzQP2CeaPhPT>fL?<<0
R7
I9B63m[U7Uil=do>C@06m43
R0
w1751647602
8../../../../../rtl/dmem.v
F../../../../../rtl/dmem.v
!i122 2
L0 5 113
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vextend
!s10a 1751637612
R6
!i10b 1
!s100 GgDiZHoSSm@5RDZcJhA]X3
R7
IL?ZAZRkU8`c_nW1E^3Bcf1
R0
w1751637612
8../../../../../rtl/extend.v
F../../../../../rtl/extend.v
!i122 2
L0 13 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vflopenr
!s10a 1751637614
R6
!i10b 1
!s100 W8hN6hdUEhzd_@iQ6LW?=1
R7
ICeA@IGciWcbLn0YYh`e[z0
R0
w1751637614
8../../../../../rtl/flopenr.v
F../../../../../rtl/flopenr.v
!i122 2
L0 21 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vflopr
!s10a 1751637615
R6
!i10b 1
!s100 JB;]6Q]mZHAg1[UEKI3VV1
R7
Il^=c[mc?eEdMfkOWON2zR0
R0
w1751637615
8../../../../../rtl/flopr.v
F../../../../../rtl/flopr.v
!i122 2
L0 18 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vglbl
!s110 1751691446
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R7
IJT>_:<WW6a7KP^k3<8E3=1
R16
w1605673889
8glbl.v
Fglbl.v
!i122 12
L0 6 78
R8
R9
r1
!s85 0
31
R17
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R13
R4
vila_0
!s10a 1751632916
R6
!i10b 1
!s100 `ji@l_K0zOk2FREHP@5mR0
R7
I^:8EdP2Y31XPfJiRiQzOL0
R0
w1751632916
8../../../../v200_MCU_multi.gen/sources_1/ip/ila_0/sim/ila_0.v
F../../../../v200_MCU_multi.gen/sources_1/ip/ila_0/sim/ila_0.v
!i122 0
L0 49 20
R8
R9
r1
!s85 0
31
R10
R22
R23
!i113 0
R13
R14
R4
vimem_0
!s10a 1751647280
R6
!i10b 1
!s100 aKaZMJEQnKn@[zJ4<^c5m0
R7
IJZ6dgQNGP_Db9dbWmccJO2
R0
w1751647280
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_0/sim/imem_0.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_0/sim/imem_0.v
!i122 0
R21
R8
R9
r1
!s85 0
31
R10
R22
R23
!i113 0
R13
R14
R4
vimem_1
!s10a 1751647297
R6
!i10b 1
!s100 KbGaD8X2F37>MTl7`Dc<F1
R7
I4EG6UIn0oG_m3<PhLk;2:0
R0
w1751647297
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_1/sim/imem_1.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_1/sim/imem_1.v
!i122 0
R21
R8
R9
r1
!s85 0
31
R10
R22
R23
!i113 0
R13
R14
R4
vimem_2
!s10a 1751647313
R6
!i10b 1
!s100 :kL4_YAejM_KUM]<^4Cg<0
R7
Imd?mnH>dbeJ]=02^L;l3i3
R0
w1751647313
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_2/sim/imem_2.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_2/sim/imem_2.v
!i122 0
R21
R8
R9
r1
!s85 0
31
R10
R22
R23
!i113 0
R13
R14
R4
vimem_3
!s10a 1751647326
R6
!i10b 1
!s100 oEbC4n>_D;9LNj2cC^T@O3
R7
I3LhLBofnMdiz4IeU;QS3`1
R0
w1751647326
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_3/sim/imem_3.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_3/sim/imem_3.v
!i122 0
R21
R8
R9
r1
!s85 0
31
R10
R22
R23
!i113 0
R13
R14
R4
vimem_4
!s10a 1751647340
R6
!i10b 1
!s100 Qjg5_=2f4lW9R45B6Ej5e3
R7
I<Xn7C39=0Hofc`JfQX@a;2
R0
w1751647340
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_4/sim/imem_4.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_4/sim/imem_4.v
!i122 0
R21
R8
R9
r1
!s85 0
31
R10
R22
R23
!i113 0
R13
R14
R4
vimem_5
!s10a 1751647358
R6
!i10b 1
!s100 L;PIog<l50c8DJmn`aB8X3
R7
IDOGVS^CE4SaQ37<FSF5zN0
R0
w1751647358
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_5/sim/imem_5.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_5/sim/imem_5.v
!i122 0
R21
R8
R9
r1
!s85 0
31
R10
R22
R23
!i113 0
R13
R14
R4
vimem_6
!s10a 1751647372
R6
!i10b 1
!s100 JjYC911MHPo;LAhm2kScj3
R7
I910WX9l;J60b7SgQB]kJc3
R0
w1751647372
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_6/sim/imem_6.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_6/sim/imem_6.v
!i122 0
R21
R8
R9
r1
!s85 0
31
R10
R22
R23
!i113 0
R13
R14
R4
vimem_7
!s10a 1751647393
R6
!i10b 1
!s100 IZdZVJ^WB@80K1j=eo46z3
R7
IWz1dMN@j?1VIHGRQ_l4j?2
R0
w1751647393
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_7/sim/imem_7.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_7/sim/imem_7.v
!i122 0
R21
R8
R9
r1
!s85 0
31
R10
R22
R23
!i113 0
R13
R14
R4
Emult_gen_0
Z24 w1751389317
Z25 DPx17 mult_gen_v12_0_16 26 mult_gen_v12_0_16_viv_comp 0 22 H7l[a20UJ@C=c`Qhjn[263
DEx17 mult_gen_v12_0_16 17 mult_gen_v12_0_16 0 22 ^ZLBfkf:Q[`[Y6OXmQBfD2
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z27 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z28 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R16
Z29 8../../../../v200_MCU_multi.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
Z30 F../../../../v200_MCU_multi.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
l0
L59 1
VNX@^6gHRVPWY:FHd9oMIF2
!s100 >ONHZUa4T:HoLEBD;i[PD0
Z31 OL;C;2020.4;71
31
R15
!i10b 1
R17
Z32 !s90 -93|-work|xil_defaultlib|../../../../v200_MCU_multi.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
Z33 !s107 ../../../../v200_MCU_multi.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
!i113 0
Z34 o-93 -work xil_defaultlib
Z35 tExplicit 1 CvgOpt 0
Amult_gen_0_arch
R25
R26
R27
R28
DEx4 work 10 mult_gen_0 0 22 NX@^6gHRVPWY:FHd9oMIF2
!i122 10
l110
L67 76
VUZKLY6EnEGZ_7fG=<QOmg2
!s100 TBXhJYD10Z9eZ@R9mb6?83
R31
31
R15
!i10b 1
R17
R32
R33
!i113 0
R34
R35
vmux2
!s10a 1751637620
R6
!i10b 1
!s100 0OC^chf>A?]03E4:<6;z63
R7
ICK9eIdUV<NHiZ_i5iQV4V0
R0
w1751637620
8../../../../../rtl/mux2.v
F../../../../../rtl/mux2.v
!i122 2
L0 18 15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vmux3
!s10a 1751637622
R6
!i10b 1
!s100 3l3:cXU6gN_b_RHVW4^aL1
R7
InR4@RCM3kmj?4ETh@?=KZ3
R0
w1751637622
8../../../../../rtl/mux3.v
F../../../../../rtl/mux3.v
!i122 2
L0 1 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vregfile
!s10a 1751637624
R6
!i10b 1
!s100 Q9]U4Yc3YCzW6YV31J6I:3
R7
IF;GF5aIcfSLfcNKfAP9dH1
R0
w1751637624
8../../../../../rtl/regfile.v
F../../../../../rtl/regfile.v
!i122 2
L0 16 37
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vshifter
R15
!i10b 1
!s100 _60SDa@ZMI;YX>32R]PZ93
R7
IVfHCNlXcRMaUJ5QDS=G9i2
R16
w1751691404
8../../../../../rtl/shifter.v
F../../../../../rtl/shifter.v
!i122 11
L0 8 32
R8
R9
r1
!s85 0
31
R17
R11
R12
!i113 0
R13
R14
R4
vtb_top
!s10a 1751425488
R6
!i10b 1
!s100 KCgNB0TJXTMQEVmkQUdEc1
R7
ID4>a`H<ZiimgH[7mdG`fi2
R0
w1751425488
8../../../../../sim/tb.v
F../../../../../sim/tb.v
!i122 2
L0 18 36
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vtop
R15
!i10b 1
!s100 4[e5Vb59I>iz0oWA8K0L11
R7
IVM[834dP2:YodMKRF?4D01
R16
w1751691439
8../../../../../rtl/top.v
F../../../../../rtl/top.v
!i122 11
L0 5 318
R8
R9
r1
!s85 0
31
R17
R11
R12
!i113 0
R13
R14
R4
