                    M1(x2r[0,1],x4r[0,2],x8r[0,4]):
MOV R1, #0 
LDR R0, [R1]        ; 0   → 32,xr[0]
STR R0, [R1, #32]
LDR R0, [R1, #2]    ; 2   → 34,xr[1]
STR R0, [R1, #34]
LDR R0, [R1, #4]    ; 4   → 36,xr[2]
STR R0, [R1, #36]
LDR R0, [R1, #6]    ; 6   → 38,xr[3]
STR R0, [R1, #38]
LDR R0, [R1, #8]    ; 8   → 40,xr[4]
STR R0, [R1, #40]
LDR R0, [R1, #10]   ; 10  → 42,xr[5]
STR R0, [R1, #42]
LDR R0, [R1, #12]   ; 12  → 44,xr[6]
STR R0, [R1, #44]
LDR R0, [R1, #14]   ; 14  → 46,xr[7]
STR R0, [R1, #46]
LDR R0, [R1, #16]   ; 16  → 48,xi[0]
STR R0, [R1, #48]
LDR R0, [R1, #18]   ; 18  → 50,xi[1]
STR R0, [R1, #50]
LDR R0, [R1, #20]   ; 20  → 52,xi[2]
STR R0, [R1, #52]
LDR R0, [R1, #22]   ; 22  → 54,xi[3]
STR R0, [R1, #54]
LDR R0, [R1, #24]   ; 24  → 56,xi[4]
STR R0, [R1, #56]
LDR R0, [R1, #26]   ; 26  → 58,xi[5]
STR R0, [R1, #58]
LDR R0, [R1, #28]   ; 28  → 60,xi[6]
STR R0, [R1, #60]
LDR R0, [R1, #30]   ; 30  → 62,xi[7]
STR R0, [R1, #62]

MOV R1,#0
LDR R0,[R1,#32]    #R0=xr[0]
LDR R2,[R1,#40]    #R2=xr[4]
ADD R3,R0,R2       #R3=xr[0]+xr[4]=x2r[0]    	
SUB R4,R0,R2       #R4=xr[0]-xr[4]=x2r[1]
STR R3,[R1,#64]    #x2r[0,1]存储在R1+32,34      
STR R4,[R1,#66]    #x2r[0,1]
LDR R0,[R1,#64]    #R0=x2r[0]
LDR R2,[R1,#68]    #R2=x2r[2] 
ADD R3,R0,R2       #R3=x2r[0]+x2r[2]=x4r[0]     
SUB R4,R0,R2       #R4=x2r[0]-x2r[2]=x4r[2]
STR R3,[R1,#32]  
STR R4,[R1,#36]	   #x4r[0,2] 
LDR R2,[R1,#32]    #R2=x4r[0]
LDR R3,[R1,#40]    #R3=x4r[4]
ADD R6,R2,R3       #R6=x4r[0]+x4r[4]=x8r[0]     
SUB R7,R2,R3       #R7=x4r[0]-x4r[4]=x8r[4]  
LSL R6,R6,#8
LSL R7,R7,#8
STR R6,[R1,#64]   
STR R7,[R1,#72]    #x8r[0,4]


                    M2(x2r[2,3],x4r[1,3],x8r[1,5]):
MOV R1,#0
LDR R0,[R1,#36]    #R0=xr[2]		
LDR R2,[R1,#44]    #R2=xr[6]
ADD R3,R0,R2       #R3=xr[2]+xr[6]=x2r[2]    	
SUB R4,R0,R2       #R4=xr[2]-xr[6]=x2r[3]
STR R3,[R1,#68]
STR R4,[R1,#70]    #x2r[2,3] 
LDR R5,[R1,#66]    #R5=x2r[1]
LDR R6,[R1,#86]    #R6=x2i[3]	
ADD R7,R5,R6       #R7=x2r[1]+x2i[3]=x4r[1]     
SUB R8,R5,R6       #R8=x2r[1]-x2i[3]=x4r[3] 
STR R7,[R1,#34]    
STR R8,[R1,#38]    #x4r[1,3]
MOV R0,0xb5        #存储旋转因子(Q8)
LDR R4,[R1,#34]    #R4=x4r[1]
LDR R5,[R1,#42]    #R5=x4r[5]
LDR R8,[R1,#58]    #R8=x4i[5]
ADD R9,R8,R5       #R9=x4r[5]+x4i[5]
MUL R10,R0,R9      #R10存储x4[5]乘权重后的实部
LSL R4,R4,#8
ADD R11,R4,R10     #R11=x4r[1]+x4r'[5]=x8r[1]     
SUB R12,R4,R10     #R12=x4r[1]-x4r'[5]=x8r[5] 
STR R11,[R1,#66] 
STR R12,[R1,#74]   #x4r[1,5]


                    M3(x2r[4,5],x4r[4,6],x8r[2,6]):
MOV R1,#0
LDR R9,[R1,#34]    #R9=xr[1]		
LDR R10,[R1,#42]   #R10=xr[5]
ADD R11,R9,R10     #R11=xr[1]+xr[5]=x2r[4]    	
SUB R0,R9,R10      #R0=xr[1]-xr[5]=x2r[5]
STR R11,[R1,#72]
STR R0,[R1,#74]    #x2r[4,5]
LDR R9,[R1,#72]    #R9=x2r[4]
LDR R10,[R1,#76]   #R10=x2r[6]
ADD R11,R9,R10     #计算与[0][1][2][3]完全一致     
SUB R0,R9,R10  
STR R11,[R1,#40]   
STR R0,[R1,#44]    #x4r[4,6] 
LDR R2,[R1,#36]    #R2=x4r[2]
LDR R3,[R1,#60]    #R3=x4i[6] 权重是-j
ADD R7,R2,R3       #R7=x8r[2]     
SUB R8,R2,R3       #R8=x8r[6]  
LSL R7,R7,#8
LSL R8,R8,#8  
STR R7,[R1,#68]
STR R8,[R1,#76]    #x8r[2,6]



                    M4(x2r[6,7],x4r[5,7],x8r[3,7]):
MOV R1,#0
LDR R2,[R1,#38]    #R2=xr[3]		
LDR R12,[R1,#46]   #R12=xr[7]
ADD R9,R2,R12      #R9=xr[3]+xr[7]=x2r[6]     
SUB R5,R2,R12      #R5=xr[3]-xr[7]=x2r[7] 
STR R9,[R1,#76]
STR R5,[R1,#78]    #x2r[6,7]
LDR R2,[R1,#74]    #R2=x2r[5]
LDR R12,[R1,#94]   #R12=x2i[7]
ADD R5,R2,R12           
SUB R6,R2,R12 
STR R5,[R1,#42]
STR R6,[R1,#46]    #x4r[5,7]
MOV R0,0xb5        #存储旋转因子(Q8)
LDR R6,[R1,#38]    #R6=x4r[3]
LDR R4,[R1,#62]    #R4=x4i[7]
LDR R5,[R1,#46]    #R5=x4r[7]
SUB R9,R4,R5       #权重不同，加减不同
MUL R10,R0,R9
LSL R6,R6,#8
ADD R11,R6,R10     #R11=x8r[3]          
SUB R12,R6,R10     #R12=x8r[7]  
STR R11,[R1,#70]   
STR R12,[R1,#78]   #x8r[3,7]


                    M5(x2i[0,1],x4i[0,2],x8i[0,4]):
MOV R1,#0
LDR R0,[R1,#48]   #R0=xi[0]   		
LDR R2,[R1,#56]   #R0=xi[4]
ADD R3,R0,R2          	
SUB R4,R0,R2 
STR R3,[R1,#80]       
STR R4,[R1,#82]   #x2i[0,1]
LDR R2,[R1,#80]   #R2=x2i[0]
LDR R3,[R1,#84]   #R2=x2i[2]
ADD R4,R2,R3      #R4=x2i[0]+x2i[2]=x2i[0]     
SUB R5,R2,R3      #R5=x2i[0]-x2i[2]=x2i[2] 
STR R4,[R1,#48]   
STR R5,[R1,#52]   #x4i[0,2]
LDR R2,[R1,#48]    #R2=x4i[0]
LDR R3,[R1,#56]    #R3=x4i[4]
ADD R6,R2,R3       #R6=x4i[0]     
SUB R7,R2,R3       #R7=x4i[4]  
LSL R6,R6,#8
LSL R7,R7,#8 
STR R6,[R1,#80]
STR R7,[R1,#88]   #x8i[0,4]


                    M6(x2i[2,3],x4i[1,3],x8i[1,5]):
MOV R1,#0
LDR R5,[R1,#52]   		
LDR R6,[R1,#60]
ADD R7,R5,R6          	
SUB R8,R5,R6
STR R7,[R1,#84]
STR R8,[R1,#86]   #x2i[2,3]
LDR R7,[R1,#82]   #R7=x2i[1]
LDR R8,[R1,#70]   #R8=x2r[3]
SUB R0,R7,R8      #R0=x2i[1]-x2r[3]=x4i[1]     
ADD R6,R7,R8      #R6=x2i[1]+x2r[3]=x4i[3]
STR R0,[R1,#50]   
STR R6,[R1,#54]   #x4i[1,3]
MOV R0,0xb5        #存储旋转因子(Q8) 
LDR R4,[R1,#50]    #R4=x4i[1]
LDR R5,[R1,#42]    #R5=x4r[5]
LDR R8,[R1,#58]    #R8=x4i[5]
SUB R9,R8,R5       #R9=x4i[5]-x4r[5]
MUL R10,R0,R9
LSL R4,R4,#8
ADD R11,R4,R10     #R11=x4i[1]     
SUB R12,R4,R10     #R12=x4i[5]    
STR R11,[R1,#82]
STR R12,[R1,#90]  #x8i[1,5]

                    M7(x2i[4,5],x4i[4,6],x8i[2,6]):
MOV R1,#0
LDR R9,[R1,#50]   		
LDR R10,[R1,#58]
ADD R11,R9,R10        	
SUB R0,R9,R10
STR R11,[R1,#88]
STR R0,[R1,#90]   #x2i[4,5]
LDR R9,[R1,#88]   #R9=x2i[4]
LDR R10,[R1,#92]  #R10=x2i[6]
ADD R3,R9,R10         
SUB R7,R9,R10 
STR R3,[R1,#56]  
STR R7,[R1,#60]   #x4i[4,6]
LDR R2,[R1,#52]    #R2=x4i[2]
LDR R3,[R1,#44]    #R3=x4r[6] 权重是-j
SUB R7,R2,R3       #R7=x4i[2]     
ADD R8,R2,R3       #R8=x4i[6] 
LSL R7,R7,#8
LSL R8,R8,#8   
STR R7,[R1,#84]
STR R8,[R1,#92]   #x8i[2,6]


                    M8(x2i[6,7],x4i[5,7],x8i[3,7]):
MOV R1,#0
LDR R2,[R1,#54]   		
LDR R12,[R1,#62]  
ADD R9,R2,R12          
SUB R5,R2,R12
STR R9,[R1,#92]
STR R5,[R1,#94]    #x2i[6,7]
LDR R11,[R1,#90]   #R11=x2i[5]
LDR R2,[R1,#78]    #R2=x2r[7]
SUB R8,R11,R2           
ADD R12,R11,R2 
STR R8,[R1,#58]
STR R12,[R1,#62]   #x4i[5,7]
MOV R0,0xb5        #存储旋转因子(Q8)
LDR R6,[R1,#54]    #R6=x4i[3]
LDR R4,[R1,#62]    #R4=x4i[7]
LDR R5,[R1,#46]    #R5=x4r[7]
ADD R9,R4,R5       #R9=x4i[7]+x4i[7]
MUL R10,R0,R9
LSL R6,R6,#8
SUB R11,R6,R10     #R11=x4i[3]     
ADD R12,R6,R10     #R12=x4i[7] 
STR R11,[R1,#86]   
STR R12,[R1,#94]  #x8r[3,7]
