m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Code/FPGA-LIB/FULL_Add/prj/full_adder_8bit/full_adder_8bit.sim/sim_1/behav/modelsim
T_opt
!s110 1745574415
VlhS^ojR9io_<>4RbYkg1e1
04 13 4 work tb_bit8_adder fast 0
04 4 4 work glbl fast 0
=1-001c42c08a3c-680b5a0f-1a7-1aa0
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vbit1_full_adder
!s10a 1745570024
!s110 1745573809
!i10b 1
!s100 2XDnY8WKU9@FzOHWdd^FB3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia3YJiJ3Sf7V0?9SclU<063
R0
w1745570024
8../../../../../../rtl/bit1_full_adder.v
F../../../../../../rtl/bit1_full_adder.v
!i122 0
L0 1 14
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1745573809.000000
Z5 !s107 ../../../../../../sim/tb_bit8_adder.v|../../../../../../rtl/bit8_adder.v|../../../../../../rtl/bit1_full_adder.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|../../../../../../rtl/bit1_full_adder.v|../../../../../../rtl/bit8_adder.v|../../../../../../sim/tb_bit8_adder.v|
!i113 0
Z7 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbit8_adder
Z8 !s110 1745574406
!i10b 1
!s100 dA0iWDE@X^Tha:`=z2>bL3
R2
I=nSH77D3GTm7amhKd1kFS1
R0
w1745574390
8../../../../../../rtl/bit8_adder.v
F../../../../../../rtl/bit8_adder.v
!i122 6
L0 1 50
R3
R4
r1
!s85 0
31
Z9 !s108 1745574406.000000
R5
R6
!i113 0
R7
R1
vglbl
R8
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R2
ITNN_cbZIG@:>zYe@^CH>f0
R0
w1573089660
8glbl.v
Fglbl.v
!i122 7
L0 6 65
R3
R4
r1
!s85 0
31
R9
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_bit8_adder
!s10a 1745574059
!s110 1745574068
!i10b 1
!s100 eZKd9emRHXQzmKHbJ0KET1
R2
IEWmz2M9ACGLAYZ[8TPZZc3
R0
w1745574059
8../../../../../../sim/tb_bit8_adder.v
F../../../../../../sim/tb_bit8_adder.v
!i122 4
L0 3 52
R3
R4
r1
!s85 0
31
!s108 1745574067.000000
R5
R6
!i113 0
R7
R1
