m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Code/FPGA-LIB/FULL_Add/prj/full_adder_8bit/full_adder_8bit.sim/sim_1/behav/modelsim
T_opt
!s110 1745574415
VlhS^ojR9io_<>4RbYkg1e1
Z1 04 13 4 work tb_bit8_adder fast 0
Z2 04 4 4 work glbl fast 0
=1-001c42c08a3c-680b5a0f-1a7-1aa0
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
R0
T_opt1
!s110 1747377178
V=>>PX3QeoGEWk]BeKR1lA0
R1
R2
=1-001c42c08a3c-6826dc19-2dc-4090
R3
R4
n@_opt1
R5
vbit1_full_adder
!s10a 1745570024
!s110 1745573809
!i10b 1
!s100 2XDnY8WKU9@FzOHWdd^FB3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia3YJiJ3Sf7V0?9SclU<063
R0
w1745570024
8../../../../../../rtl/bit1_full_adder.v
F../../../../../../rtl/bit1_full_adder.v
!i122 0
L0 1 14
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
!s108 1745573809.000000
Z9 !s107 ../../../../../../sim/tb_bit8_adder.v|../../../../../../rtl/bit8_adder.v|../../../../../../rtl/bit1_full_adder.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|../../../../../../rtl/bit1_full_adder.v|../../../../../../rtl/bit8_adder.v|../../../../../../sim/tb_bit8_adder.v|
!i113 0
Z11 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vbit8_adder
!s10a 1745580514
!s110 1745574406
!i10b 1
!s100 dA0iWDE@X^Tha:`=z2>bL3
R6
I=nSH77D3GTm7amhKd1kFS1
R0
w1745574390
8../../../../../../rtl/bit8_adder.v
F../../../../../../rtl/bit8_adder.v
!i122 6
L0 1 50
R7
R8
r1
!s85 0
31
!s108 1745574406.000000
R9
R10
!i113 0
R11
R4
vglbl
!s110 1747377167
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R6
ITNN_cbZIG@:>zYe@^CH>f0
dY:/Code/Digital_Design_MCU/FULL_Add/prj/full_adder_8bit/full_adder_8bit.sim/sim_1/behav/modelsim
w1573089660
8glbl.v
Fglbl.v
!i122 8
L0 6 65
R7
R8
r1
!s85 0
31
!s108 1747377167.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtb_bit8_adder
!s10a 1745574059
!s110 1745574068
!i10b 1
!s100 eZKd9emRHXQzmKHbJ0KET1
R6
IEWmz2M9ACGLAYZ[8TPZZc3
R0
w1745574059
8../../../../../../sim/tb_bit8_adder.v
F../../../../../../sim/tb_bit8_adder.v
!i122 4
L0 3 52
R7
R8
r1
!s85 0
31
!s108 1745574067.000000
R9
R10
!i113 0
R11
R4
