m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Code/FPGA-LIB/FULL_Add/prj/full_adder_8bit/full_adder_8bit.sim/sim_1/behav/modelsim
T_opt
!s110 1745574415
VlhS^ojR9io_<>4RbYkg1e1
Z1 04 13 4 work tb_bit8_adder fast 0
Z2 04 4 4 work glbl fast 0
=1-001c42c08a3c-680b5a0f-1a7-1aa0
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
R0
T_opt1
!s110 1747383115
VkMaa]`OZ:N>L`5hOf3nWm2
R1
R2
=1-001c42c08a3c-6826f34a-255-3bc4
R3
R4
n@_opt1
R5
vbit1_full_adder
Z6 !s10a 1747382188
!s110 1745573809
!i10b 1
!s100 2XDnY8WKU9@FzOHWdd^FB3
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia3YJiJ3Sf7V0?9SclU<063
R0
w1745570024
8../../../../../../rtl/bit1_full_adder.v
F../../../../../../rtl/bit1_full_adder.v
!i122 0
L0 1 14
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
!s108 1745573809.000000
Z10 !s107 ../../../../../../sim/tb_bit8_adder.v|../../../../../../rtl/bit8_adder.v|../../../../../../rtl/bit1_full_adder.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|../../../../../../rtl/bit1_full_adder.v|../../../../../../rtl/bit8_adder.v|../../../../../../sim/tb_bit8_adder.v|
!i113 0
Z12 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vbit8_adder
R6
!s110 1745574406
!i10b 1
!s100 dA0iWDE@X^Tha:`=z2>bL3
R7
I=nSH77D3GTm7amhKd1kFS1
R0
w1745574390
8../../../../../../rtl/bit8_adder.v
F../../../../../../rtl/bit8_adder.v
!i122 6
L0 1 50
R8
R9
r1
!s85 0
31
!s108 1745574406.000000
R10
R11
!i113 0
R12
R4
vglbl
Z13 !s110 1747383104
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R7
ITNN_cbZIG@:>zYe@^CH>f0
Z14 dY:/Code/Digital_Design_MCU/FULL_Add/prj/full_adder_8bit/full_adder_8bit.sim/sim_1/behav/modelsim
w1747382188
8glbl.v
Fglbl.v
!i122 10
L0 6 65
R8
R9
r1
!s85 0
31
Z15 !s108 1747383104.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtb_bit8_adder
R13
!i10b 1
!s100 dj^:42=]H4hi9U@:NP4=m3
R7
Iga6V>ocM9YPF@Q2^m3U^o2
R14
w1747382527
8../../../../../../sim/tb_bit8_adder.v
F../../../../../../sim/tb_bit8_adder.v
!i122 9
L0 3 52
R8
R9
r1
!s85 0
31
R15
R10
R11
!i113 0
R12
R4
