M1:
LDR R0,[R1,#0b00000]   			
LDR R2,[R1,#0b01000]   		
ADD R3,R0,R2          	
SUB R4,R0,R2          	
STR R4,[R1,#3]        
LDR R2,[R1,#0b00110]
ADD R5,R3,R2            
SUB R6,R3,R2            
STR R5,[R1,#0]       
STR R6,[R1,#1]
LDR R2,[R1,#0b00000]
LDR R3,[R1,#0b01000]
ADD R6,R2,R3            
SUB R7,R2,R3            
STR R6,[R1,#2]
STR R7,[R1,#3]

M2:
LDR R5,[R1,#0b00100]   		
LDR R6,[R1,#0b01100]   		
ADD R7,R5,R6          	
SUB R8,R5,R6          	      
STR R7,[R1,#2]           
LDR R5,[R1,#0b00011]
LDR R6,[R1,#0b10111]
ADD R7,R5,R6            
SUB R8,R5,R6            
STR R7,[R1,#0]
STR R8,[R1,#1]
LDR R4,[R1,#0b00100]
LDR R8,[R1,#0b11100]
MUL R10,R13,R8
ADD R11,R4,R10          
SUB R12,R4,R10 
STR R11,[R1,#2]
STR R12,[R1,#3]

M3:
LDR R5,[R1,#0b00001]   		
LDR R10,[R1,#0b01001] 
ADD R6,R5,R10        	
SUB R0,R5,R10        	
STR R0,[R1,#3]
LDR R7,[R1,#0b01110]
ADD R11,R6,R7          
SUB R0,R6,R7           
STR R11,[R1,#0]
STR R0,[R1,#1]
LDR R2,[R1,#0b00001]
LDR R3,[R1,#0b11001]
ADD R7,R2,R3            
SUB R8,R2,R3              
STR R7,[R1,#2]
STR R8,[R1,#3]

M4:
LDR R2,[R1,#0b00101]   		
LDR R12,[R1,#0b01101]   	
ADD R9,R2,R12          
SUB R5,R2,R12          
STR R9,[R1,#2]     
LDR R2,[R1,#0b01011]
LDR R12,[R1,#0b11111]
ADD R5,R2,R12           
SUB R6,R2,R12          
STR R5,[R1,#0]
STR R6,[R1,#1]
LDR R6,[R1,#0b00101]
LDR R4,[R1,#0b11101]    
MUL R10,R13,R4
ADD R11,R6,R10          
SUB R12,R6,R10
STR R11,[R1,#2]
STR R12,[R1,#3]

M5:
LDR R0,[R1,#0b10000]   		
LDR R2,[R1,#0b11000]   		
ADD R3,R0,R2          	
SUB R4,R0,R2          	        
STR R4,[R1,#3]                        
LDR R9,[R1,#0b10110]
ADD R10,R3,R9            
SUB R5,R3,R9            
STR R10,[R1,#0]        
STR R5,[R1,#1]
LDR R2,[R1,#0b10000]
LDR R3,[R1,#0b11000]
ADD R6,R2,R3            
SUB R7,R2,R3              
STR R6,[R1,#2]
STR R7,[R1,#3]

M6:
LDR R5,[R1,#0b10100]   		
LDR R6,[R1,#0b11100]   		
ADD R7,R5,R6          	
SUB R8,R5,R6          	
STR R7,[R1,#2]               
LDR R7,[R1,#0b10011]
LDR R8,[R1,#0b00111]
SUB R0,R7,R8            
ADD R6,R7,R8                 
STR R0,[R1,#0]
STR R6,[R1,#1]                 
LDR R4,[R1,#0b10100]   	
LDR R8,[R1,#0b11100]      
MUL R10,R13,R8
ADD R11,R4,R10          
SUB R12,R4,R10
STR R11,[R1,#2]
STR R12,[R1,#3]

M7:
LDR R9,[R1,#0b10001]   		
LDR R10,[R1,#0b11001]  
ADD R11,R9,R10        	
SUB R0,R9,R10        	
STR R0,[R1,#3]     
LDR R10,[R1,#0b11110]
ADD R3,R11,R10           
SUB R7,R11,R10           
STR R3,[R1,#0]
STR R7,[R1,#1]                   	
LDR R2,[R1,#0b10001]
LDR R3,[R1,#0b01001]
SUB R7,R2,R3            
ADD R8,R2,R3               
STR R7,[R1,#2]
STR R8,[R1,#3]

M8:
LDR R2,[R1,#0b10101]   		
LDR R12,[R1,#0b11101]   	
ADD R9,R2,R12          
SUB R5,R2,R12     
STR R9,[R1,#2]                         
LDR R11,[R1,#0b11011]
LDR R2,[R1,#0b01111]
SUB R8,R11,R2           
ADD R12,R11,R2          
STR R8,[R1,#0]
STR R12,[R1,#1]       
LDR R6,[R1,#0b10101]
LDR R4,[R1,#0b01101]    
MUL R10,R13,R4
SUB R11,R6,R10          
ADD R12,R6,R10
STR R11,[R1,#2]
STR R12,[R1,#3]

