
{ 
    crc :  2536674085798607088  , 
    ccp_crc :  0  , 
    cmdline : " -wto 171e830da12045ee869fcebb298ccc48 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU32bit_behav xil_defaultlib.ALU32bit xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "F:\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU32bit_behav/xsimk.exe\"   \"xsim.dir/ALU32bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU32bit_behav/obj/xsim_1.win64.obj\" -L\"F:\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 