m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Code/Digital_Design_MCU/v12_MCU_MUL/prj/MCU_MUL/MCU_MUL.sim/sim_1/behav/modelsim
T_opt
!s110 1749915367
VY0Zi3Fn[ga?56m4VWVO5;2
04 6 4 work tb_top fast 0
04 4 4 work glbl fast 0
=1-001c42c08a3c-684d96e6-218-48bc
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vadder
Z2 !s110 1749915359
!i10b 1
!s100 SYNnzl[M1Lg5;KS_<7O;:0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
II]7k=38kMQaj4fNaTaFg?2
R0
w1748621316
8../../../../../../rtl/adder.v
F../../../../../../rtl/adder.v
!i122 2
L0 19 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1749915359.000000
Z7 !s107 ../../../../../../sim/tb.v|../../../../../../rtl/top.v|../../../../../../rtl/shifter.v|../../../../../../rtl/regfile.v|../../../../../../rtl/mux3.v|../../../../../../rtl/mux2.v|../../../../../../rtl/imem.v|../../../../../../rtl/flopr.v|../../../../../../rtl/flopenr.v|../../../../../../rtl/extend.v|../../../../../../rtl/dmem.v|../../../../../../rtl/decoder.v|../../../../../../rtl/datapath.v|../../../../../../rtl/controller.v|../../../../../../rtl/condlogic.v|../../../../../../rtl/arm.v|../../../../../../rtl/alu.v|../../../../../../rtl/adder.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../MCU_MUL.srcs/sources_1/ip/clk_wiz_0|../../../../../../rtl/adder.v|../../../../../../rtl/alu.v|../../../../../../rtl/arm.v|../../../../../../rtl/condlogic.v|../../../../../../rtl/controller.v|../../../../../../rtl/datapath.v|../../../../../../rtl/decoder.v|../../../../../../rtl/dmem.v|../../../../../../rtl/extend.v|../../../../../../rtl/flopenr.v|../../../../../../rtl/flopr.v|../../../../../../rtl/imem.v|../../../../../../rtl/mux2.v|../../../../../../rtl/mux3.v|../../../../../../rtl/regfile.v|../../../../../../rtl/shifter.v|../../../../../../rtl/top.v|../../../../../../sim/tb.v|
!i113 0
Z9 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 -work xil_defaultlib +incdir+../../../../MCU_MUL.srcs/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
!i10b 1
!s100 n=;F`;V<9ko@U@Fk]bF0l3
R3
Ifg5c@j8=l9C8fQc5J<DZ:1
R0
w1749889780
8../../../../../../rtl/alu.v
F../../../../../../rtl/alu.v
!i122 2
L0 1 63
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
varm
R2
!i10b 1
!s100 _`JRaIW0@6<R<Z27hU``83
R3
IgG2dB6Lm_zR^1_VEagGY>1
R0
w1749834118
8../../../../../../rtl/arm.v
F../../../../../../rtl/arm.v
!i122 2
L0 22 74
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcondcheck
R2
!i10b 1
!s100 el1UknPTO360QN]H>ghhX2
R3
Ib2Y@nTh[6]JWE?oDUB9G_3
R0
Z11 w1749210526
Z12 8../../../../../../rtl/condlogic.v
Z13 F../../../../../../rtl/condlogic.v
!i122 2
L0 109 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcondlogic
R2
!i10b 1
!s100 J3bCFdg2oaG9Ofc?@0cc?3
R3
I=`ogaLU>n5X;8Gb`5ccWF0
R0
R11
R12
R13
!i122 2
L0 31 68
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcontroller
R2
!i10b 1
!s100 XP4iNN:ZDAKT^[kbgMD?b2
R3
ITlR1:DKbWCj6Am6d`=HP;0
R0
w1749834142
8../../../../../../rtl/controller.v
F../../../../../../rtl/controller.v
!i122 2
L0 29 72
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdatapath
R2
!i10b 1
!s100 AI6JFA4jD01Jc3IkHC?IL2
R3
IK?@SmDQ=Q]C5D7fYRf1>H1
R0
w1749838658
8../../../../../../rtl/datapath.v
F../../../../../../rtl/datapath.v
!i122 2
L0 17 178
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdecoder
R2
!i10b 1
!s100 h6h]Z9?>_VQoEWQDHkVkG0
R3
I:XlYSeUN99]mO_>QVmUc^0
R0
w1749837143
8../../../../../../rtl/decoder.v
F../../../../../../rtl/decoder.v
!i122 2
L0 36 127
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdist_mem_gen_0
R2
!i10b 1
!s100 C9W5d222ImIz7AS9IUP562
R3
IcCHIUP][GYVD2K9_8BWZH2
R0
w1749915043
8../../../../MCU_MUL.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v
F../../../../MCU_MUL.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v
!i122 0
L0 56 61
R4
R5
r1
!s85 0
31
R6
!s107 ../../../../MCU_MUL.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v|
!s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../MCU_MUL.srcs/sources_1/ip/clk_wiz_0|../../../../MCU_MUL.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v|
!i113 0
R9
R10
R1
vdmem
R2
!i10b 1
!s100 _NXT@=dGlRQTL`0CKH?Oh1
R3
IIG2?gb=8V0?kFiLZlCQH83
R0
w1749913446
8../../../../../../rtl/dmem.v
F../../../../../../rtl/dmem.v
!i122 2
L0 17 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vextend
R2
!i10b 1
!s100 GgDiZHoSSm@5RDZcJhA]X3
R3
I2I11?bPVFnLVX1hW>5kH^0
R0
w1749823455
8../../../../../../rtl/extend.v
F../../../../../../rtl/extend.v
!i122 2
L0 13 32
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vflopenr
R2
!i10b 1
!s100 W8hN6hdUEhzd_@iQ6LW?=1
R3
IhI5_ihQ[iFnXgeYo8eF7>3
R0
w1749706965
8../../../../../../rtl/flopenr.v
F../../../../../../rtl/flopenr.v
!i122 2
L0 21 20
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vflopr
R2
!i10b 1
!s100 JB;]6Q]mZHAg1[UEKI3VV1
R3
IE[R<RZe;g@3^iRDN?]k6@0
R0
w1749706821
8../../../../../../rtl/flopr.v
F../../../../../../rtl/flopr.v
!i122 2
L0 18 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vglbl
R2
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R3
ITNN_cbZIG@:>zYe@^CH>f0
R0
w1573089660
8glbl.v
Fglbl.v
!i122 3
L0 6 65
R4
R5
r1
!s85 0
31
R6
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vimem
R2
!i10b 1
!s100 j;ED:VObSiV?8:F>IW_eF1
R3
I]6KP_TP8Gcf[:chmBJj`D0
R0
w1749805731
8../../../../../../rtl/imem.v
F../../../../../../rtl/imem.v
!i122 2
L0 16 34
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
Emult_gen_0
Z14 w1749886844
Z15 DPx17 mult_gen_v12_0_16 26 mult_gen_v12_0_16_viv_comp 0 22 HOFd6MgoIcCozFCkjd1`_3
DEx17 mult_gen_v12_0_16 17 mult_gen_v12_0_16 0 22 SDHlQZ^ln^@EcaAM`BlNd2
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z19 8../../../../MCU_MUL.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
Z20 F../../../../MCU_MUL.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
l0
L59 1
V>INaE]9l4eZkl4Kh@o`WV0
!s100 >ONHZUa4T:HoLEBD;i[PD0
Z21 OL;C;2020.4;71
31
R2
!i10b 1
R6
Z22 !s90 -64|-93|-work|xil_defaultlib|../../../../MCU_MUL.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
Z23 !s107 ../../../../MCU_MUL.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
!i113 0
Z24 o-64 -93 -work xil_defaultlib
Z25 tExplicit 1 CvgOpt 0
Amult_gen_0_arch
R15
R16
R17
R18
DEx4 work 10 mult_gen_0 0 22 >INaE]9l4eZkl4Kh@o`WV0
!i122 1
l110
L67 76
VnC^eJGSakH]Y[;hI0Eo>T3
!s100 TBXhJYD10Z9eZ@R9mb6?83
R21
31
R2
!i10b 1
R6
R22
R23
!i113 0
R24
R25
vmux2
R2
!i10b 1
!s100 0OC^chf>A?]03E4:<6;z63
R3
I]4JGC2Wzg6WFYcVXY9IOY2
R0
w1748621933
8../../../../../../rtl/mux2.v
F../../../../../../rtl/mux2.v
!i122 2
L0 18 15
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vmux3
R2
!i10b 1
!s100 3l3:cXU6gN_b_RHVW4^aL1
R3
I?Z17@jVWnDzCPKcDK`be:3
R0
w1749834885
8../../../../../../rtl/mux3.v
F../../../../../../rtl/mux3.v
!i122 2
L0 1 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vregfile
R2
!i10b 1
!s100 ZmUC6iZ=nQi381jDUE<VV2
R3
Ig1@CBVm^cR0i_C^YGSN>;0
R0
w1749823253
8../../../../../../rtl/regfile.v
F../../../../../../rtl/regfile.v
!i122 2
L0 16 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vshifter
R2
!i10b 1
!s100 04JJ4D^SmB]GnZh_GVz0?1
R3
ImD:[ib^[Kgj`Dl^m0FdSI0
R0
w1749838251
8../../../../../../rtl/shifter.v
F../../../../../../rtl/shifter.v
!i122 2
L0 8 33
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_top
R2
!i10b 1
!s100 7H:;bSW[K?X8lkYizM]Ji2
R3
I9R6FAKfT6mD6UUcaAGDbJ0
R0
w1749214608
8../../../../../../sim/tb.v
F../../../../../../sim/tb.v
!i122 2
L0 18 65
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtop
R2
!i10b 1
!s100 `3PV1UJ`5G5FV=FOQDBU51
R3
ICA3UoRW:0e9oh3WmJ^fI01
R0
w1749902746
8../../../../../../rtl/top.v
F../../../../../../rtl/top.v
!i122 2
L0 22 65
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
