0.6
2019.2
Nov  6 2019
21:57:16
F:/vivado-project/ALU/prj/ALU/ALU.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/ALU.v,1747318705,verilog,,F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/RCA.v,,ALU32bit,,,,,,,,
F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/CLA.v,1747318183,verilog,,F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/SUM.v,,carry_lookahead_adder_32bit,,,,,,,,
F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/FA.v,1747280368,verilog,,F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/SUM.v,,FA,,,,,,,,
F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/RCA.v,1747318662,verilog,,F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/mux2to1.v,,full_adder;ripple_carry_adder_32bit,,,,,,,,
F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/SUM.v,1747278654,verilog,,F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/mux2to1.v,,cla4bit,,,,,,,,
F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/TB.v,1747315157,verilog,,,,TB,,,,,,,,
F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/TB1to1.v,1747312935,verilog,,,,TB1to1,,,,,,,,
F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/TBCLA.v,1747315410,verilog,,,,TBCLA,,,,,,,,
F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/mux2to1.v,1747314323,verilog,,F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/mux4to1.v,,mux_1to1_32bit,,,,,,,,
F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/mux4to1.v,1747281285,verilog,,F:/vivado-project/ALU/prj/ALU/ALU.srcs/sources_1/imports/rtl/TB.v,,mux_4to1_32bit,,,,,,,,
