# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../rtl/ALU.v" \
"../../../../../../rtl/RCA.v" \
"../../../../../../rtl/control_decoder.v" \
"../../../../../../rtl/decoder4bit.v" \
"../../../../../../rtl/memory_32bit.v" \
"../../../../../../rtl/mux1to1.v" \
"../../../../../../rtl/mux2to1_32bit.v" \
"../../../../../../rtl/mux2to1_4bit.v" \
"../../../../../../rtl/mux4to1.v" \
"../../../../../../rtl/mux4to1_ALU.v" \
"../../../../../../rtl/register_file.v" \
"../../../../../../rtl/rom.v" \
"../../../../../../rtl/scm_mcu.v" \
"../../../../../../rtl/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
