m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/GitHub/Digital_Design_MCU-main/v200_MCU_multi/prj/v200_MCU_multi.sim/sim_1/behav/modelsim
T_opt
!s110 1751625024
VC3]Vhd>c>@VkS`zz5Mi3^2
04 6 4 work tb_top fast 0
04 4 4 work glbl fast 0
=1-c87f54a70385-6867ad3f-326-3720
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L dist_mem_gen_v8_0_13 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vadder
!s10a 1751620195
Z2 !s110 1751621458
!i10b 1
!s100 2``e5mAmT1d2ZODA<d^H_2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2ah65QOo^lma_DBhJkM_A1
R0
w1751620195
8../../../../../rtl/adder.v
F../../../../../rtl/adder.v
!i122 11
L0 19 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1751621458.000000
Z7 !s107 ../../../../../sim/tb.v|../../../../../rtl/top.v|../../../../../rtl/shifter.v|../../../../../rtl/regfile.v|../../../../../rtl/mux3.v|../../../../../rtl/mux2.v|../../../../../rtl/flopr.v|../../../../../rtl/flopenr.v|../../../../../rtl/extend.v|../../../../../rtl/dmem.v|../../../../../rtl/decoder.v|../../../../../rtl/datapath.v|../../../../../rtl/controller.v|../../../../../rtl/condlogic.v|../../../../../rtl/arm.v|../../../../../rtl/alu.v|../../../../../rtl/adder.v|
Z8 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../v200_MCU_multi.gen/sources_1/ip/clk_wiz_0|../../../../../rtl/adder.v|../../../../../rtl/alu.v|../../../../../rtl/arm.v|../../../../../rtl/condlogic.v|../../../../../rtl/controller.v|../../../../../rtl/datapath.v|../../../../../rtl/decoder.v|../../../../../rtl/dmem.v|../../../../../rtl/extend.v|../../../../../rtl/flopenr.v|../../../../../rtl/flopr.v|../../../../../rtl/mux2.v|../../../../../rtl/mux3.v|../../../../../rtl/regfile.v|../../../../../rtl/shifter.v|../../../../../rtl/top.v|../../../../../sim/tb.v|
!i113 0
Z9 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -work xil_defaultlib +incdir+../../../../v200_MCU_multi.gen/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
!s10a 1751620190
R2
!i10b 1
!s100 I5`MN]l@KVnkTfXi27FLf0
R3
IIdViP6Q8VeMF5L<i_h_Z=2
R0
w1751620190
8../../../../../rtl/alu.v
F../../../../../rtl/alu.v
!i122 11
L0 1 63
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
varm
!s10a 1751621832
Z11 !s110 1751624073
!i10b 1
!s100 jF[SaF[7TBE_P?mJI]Rj62
R3
IVMPDH;kLn4alz:Y<WUS1I1
R0
w1751621832
8../../../../../rtl/arm.v
F../../../../../rtl/arm.v
!i122 14
L0 22 74
R4
R5
r1
!s85 0
31
Z12 !s108 1751624073.000000
R7
R8
!i113 0
R9
R10
R1
vcondcheck
Z13 !s10a 1751620250
R2
!i10b 1
!s100 L`JBiWaR[[SZTeM@KjhR52
R3
I0_ORMBG>E_7E2Tm[cBCiR3
R0
Z14 w1751620250
Z15 8../../../../../rtl/condlogic.v
Z16 F../../../../../rtl/condlogic.v
!i122 11
L0 109 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcondlogic
R13
R2
!i10b 1
!s100 `BQXDFLPMUTJMe7MB0N4g1
R3
I5T;^EUg>]@6CQh<`BZIT;2
R0
R14
R15
R16
!i122 11
L0 31 68
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcontroller
!s10a 1751620256
R2
!i10b 1
!s100 HQYFPX7HeJBhnC?DAC[F40
R3
IP:JC6;0h@FcoGGJHDM8<c1
R0
w1751620256
8../../../../../rtl/controller.v
F../../../../../rtl/controller.v
!i122 11
L0 29 72
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdatapath
!s10a 1751620263
R2
!i10b 1
!s100 hTHdfEOkRnQnJME?dA]`03
R3
I2EYL`6MY[NIRXWGT6CRXe3
R0
w1751620263
8../../../../../rtl/datapath.v
F../../../../../rtl/datapath.v
!i122 11
L0 17 178
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdecoder
!s10a 1751620272
R2
!i10b 1
!s100 Q9b:7jDhibceiZbgX6Mge0
R3
IhHBI10cj?4k:Pdni^nV213
R0
w1751620272
8../../../../../rtl/decoder.v
F../../../../../rtl/decoder.v
!i122 11
L0 36 127
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdist_mem_gen_1
!s10a 1751389374
Z17 !s110 1751606497
!i10b 1
!s100 SbUeMDF1g5MlIJgW08VU=1
R3
IBefPLTVlZW<MUCb8KN5ja2
R0
w1751389374
8../../../../v200_MCU_multi.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v
F../../../../v200_MCU_multi.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v
!i122 0
Z18 L0 56 61
R4
R5
r1
!s85 0
31
Z19 !s108 1751606497.000000
Z20 !s107 ../../../../v200_MCU_multi.gen/sources_1/ip/imem_0/sim/imem_0.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_1/sim/imem_1.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_2/sim/imem_2.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_3/sim/imem_3.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_4/sim/imem_4.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_5/sim/imem_5.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_6/sim/imem_6.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_7/sim/imem_7.v|../../../../v200_MCU_multi.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v|../../../../v200_MCU_multi.gen/sources_1/ip/ila_0/sim/ila_0.v|
Z21 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../v200_MCU_multi.gen/sources_1/ip/clk_wiz_0|../../../../v200_MCU_multi.gen/sources_1/ip/ila_0/sim/ila_0.v|../../../../v200_MCU_multi.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_7/sim/imem_7.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_6/sim/imem_6.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_5/sim/imem_5.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_4/sim/imem_4.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_3/sim/imem_3.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_2/sim/imem_2.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_1/sim/imem_1.v|../../../../v200_MCU_multi.gen/sources_1/ip/imem_0/sim/imem_0.v|
!i113 0
R9
R10
R1
vdmem
Z22 !s110 1751624967
!i10b 1
!s100 FljDK<m0R>20;jDDAz6>l0
R3
IMinJFlj?oPJacP`h;mDJ=0
R0
w1751624867
8../../../../../rtl/dmem.v
F../../../../../rtl/dmem.v
!i122 20
L0 5 107
R4
R5
r1
!s85 0
31
Z23 !s108 1751624967.000000
R7
R8
!i113 0
R9
R10
R1
vextend
!s10a 1751620291
R2
!i10b 1
!s100 4_fnI>N2[;SQ1mc?R;CM;1
R3
IG7?z;STfnADRShnNBh_?k2
R0
w1751620291
8../../../../../rtl/extend.v
F../../../../../rtl/extend.v
!i122 11
L0 13 32
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vflopenr
!s10a 1751620297
R2
!i10b 1
!s100 ^4]?3:J14Sg6oKXTZY[BN2
R3
I]M]XA[Qmn[oaG^I`TZ^M;3
R0
w1751620297
8../../../../../rtl/flopenr.v
F../../../../../rtl/flopenr.v
!i122 11
L0 21 20
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vflopr
!s10a 1751620301
R2
!i10b 1
!s100 I8]j2ezYV;XIM_b[H?G643
R3
I6Te0Xf8KYilfFRPbfbD1S2
R0
w1751620301
8../../../../../rtl/flopr.v
F../../../../../rtl/flopr.v
!i122 11
L0 18 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vglbl
R22
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R3
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1605673889
8glbl.v
Fglbl.v
!i122 21
L0 6 78
R4
R5
r1
!s85 0
31
R23
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R9
R1
vila_0
!s10a 1751389234
R17
!i10b 1
!s100 2kNOh0AKjPkb@Pzj6=VeB1
R3
IKD_<iGA@AD=dAlA[O:V3M2
R0
w1751389234
8../../../../v200_MCU_multi.gen/sources_1/ip/ila_0/sim/ila_0.v
F../../../../v200_MCU_multi.gen/sources_1/ip/ila_0/sim/ila_0.v
!i122 0
L0 49 18
R4
R5
r1
!s85 0
31
R19
R20
R21
!i113 0
R9
R10
R1
vimem_0
!s10a 1751601776
R17
!i10b 1
!s100 aKaZMJEQnKn@[zJ4<^c5m0
R3
IJZ6dgQNGP_Db9dbWmccJO2
R0
w1751601776
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_0/sim/imem_0.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_0/sim/imem_0.v
!i122 0
R18
R4
R5
r1
!s85 0
31
R19
R20
R21
!i113 0
R9
R10
R1
vimem_1
!s10a 1751601796
R17
!i10b 1
!s100 KbGaD8X2F37>MTl7`Dc<F1
R3
I4EG6UIn0oG_m3<PhLk;2:0
R0
w1751601796
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_1/sim/imem_1.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_1/sim/imem_1.v
!i122 0
R18
R4
R5
r1
!s85 0
31
R19
R20
R21
!i113 0
R9
R10
R1
vimem_2
!s10a 1751601814
R17
!i10b 1
!s100 :kL4_YAejM_KUM]<^4Cg<0
R3
Imd?mnH>dbeJ]=02^L;l3i3
R0
w1751601814
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_2/sim/imem_2.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_2/sim/imem_2.v
!i122 0
R18
R4
R5
r1
!s85 0
31
R19
R20
R21
!i113 0
R9
R10
R1
vimem_3
!s10a 1751601832
R17
!i10b 1
!s100 oEbC4n>_D;9LNj2cC^T@O3
R3
I3LhLBofnMdiz4IeU;QS3`1
R0
w1751601832
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_3/sim/imem_3.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_3/sim/imem_3.v
!i122 0
R18
R4
R5
r1
!s85 0
31
R19
R20
R21
!i113 0
R9
R10
R1
vimem_4
!s10a 1751601848
R17
!i10b 1
!s100 Qjg5_=2f4lW9R45B6Ej5e3
R3
I<Xn7C39=0Hofc`JfQX@a;2
R0
w1751601848
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_4/sim/imem_4.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_4/sim/imem_4.v
!i122 0
R18
R4
R5
r1
!s85 0
31
R19
R20
R21
!i113 0
R9
R10
R1
vimem_5
!s10a 1751601866
R17
!i10b 1
!s100 L;PIog<l50c8DJmn`aB8X3
R3
IDOGVS^CE4SaQ37<FSF5zN0
R0
w1751601866
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_5/sim/imem_5.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_5/sim/imem_5.v
!i122 0
R18
R4
R5
r1
!s85 0
31
R19
R20
R21
!i113 0
R9
R10
R1
vimem_6
!s10a 1751601881
R17
!i10b 1
!s100 JjYC911MHPo;LAhm2kScj3
R3
I910WX9l;J60b7SgQB]kJc3
R0
w1751601881
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_6/sim/imem_6.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_6/sim/imem_6.v
!i122 0
R18
R4
R5
r1
!s85 0
31
R19
R20
R21
!i113 0
R9
R10
R1
vimem_7
!s10a 1751606330
R17
!i10b 1
!s100 IZdZVJ^WB@80K1j=eo46z3
R3
IWz1dMN@j?1VIHGRQ_l4j?2
R0
w1751606330
8../../../../v200_MCU_multi.gen/sources_1/ip/imem_7/sim/imem_7.v
F../../../../v200_MCU_multi.gen/sources_1/ip/imem_7/sim/imem_7.v
!i122 0
R18
R4
R5
r1
!s85 0
31
R19
R20
R21
!i113 0
R9
R10
R1
Emult_gen_0
Z24 w1751389317
Z25 DPx17 mult_gen_v12_0_16 26 mult_gen_v12_0_16_viv_comp 0 22 H7l[a20UJ@C=c`Qhjn[263
DEx17 mult_gen_v12_0_16 17 mult_gen_v12_0_16 0 22 ^ZLBfkf:Q[`[Y6OXmQBfD2
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z27 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z28 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
R0
Z29 8../../../../v200_MCU_multi.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
Z30 F../../../../v200_MCU_multi.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
l0
L59 1
VNX@^6gHRVPWY:FHd9oMIF2
!s100 >ONHZUa4T:HoLEBD;i[PD0
Z31 OL;C;2020.4;71
31
R22
!i10b 1
R23
Z32 !s90 -93|-work|xil_defaultlib|../../../../v200_MCU_multi.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
Z33 !s107 ../../../../v200_MCU_multi.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd|
!i113 0
Z34 o-93 -work xil_defaultlib
Z35 tExplicit 1 CvgOpt 0
Amult_gen_0_arch
R25
R26
R27
R28
DEx4 work 10 mult_gen_0 0 22 NX@^6gHRVPWY:FHd9oMIF2
!i122 19
l110
L67 76
VUZKLY6EnEGZ_7fG=<QOmg2
!s100 TBXhJYD10Z9eZ@R9mb6?83
R31
31
R22
!i10b 1
R23
R32
R33
!i113 0
R34
R35
vmux2
!s10a 1751620313
R2
!i10b 1
!s100 Zg[l^aUg3a>;9MGi[5c=N1
R3
IO?@kDe^MGVhLH`L?04QNl0
R0
w1751620313
8../../../../../rtl/mux2.v
F../../../../../rtl/mux2.v
!i122 11
L0 18 15
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vmux3
!s10a 1751620317
R2
!i10b 1
!s100 2OfeB7`jVoM`m3KK_QOTV0
R3
I[kNSMIXg=C;`6je=Czl^e1
R0
w1751620317
8../../../../../rtl/mux3.v
F../../../../../rtl/mux3.v
!i122 11
L0 1 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vregfile
!s10a 1751620321
R2
!i10b 1
!s100 I]3OWQ963I_DSTZDLBJo11
R3
IC[0NnbYNmGE:;DhG=N=Gh3
R0
w1751620321
8../../../../../rtl/regfile.v
F../../../../../rtl/regfile.v
!i122 11
L0 16 37
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vshifter
!s10a 1751620326
R2
!i10b 1
!s100 Lozzk7i?G28U=f9zWeFRR2
R3
I7JCgCd30:_Han[_1cgkFg2
R0
w1751620326
8../../../../../rtl/shifter.v
F../../../../../rtl/shifter.v
!i122 11
L0 8 33
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_top
!s10a 1751425488
!s110 1751606498
!i10b 1
!s100 KCgNB0TJXTMQEVmkQUdEc1
R3
ID4>a`H<ZiimgH[7mdG`fi2
R0
w1751425488
8../../../../../sim/tb.v
F../../../../../sim/tb.v
!i122 2
L0 18 36
R4
R5
r1
!s85 0
31
!s108 1751606498.000000
R7
R8
!i113 0
R9
R10
R1
vtop
!s10a 1751624061
R11
!i10b 1
!s100 D_4;1io=ECMXhVd7M3D[:0
R3
I:@[8JCedAJCbLhP8A8Dj^3
R0
w1751624061
8../../../../../rtl/top.v
F../../../../../rtl/top.v
!i122 14
L0 5 308
R4
R5
r1
!s85 0
31
R12
R7
R8
!i113 0
R9
R10
R1
